#### Customer funds 

<table class="l">
    <thead>
        <tr class="m">
            <th></th>
            <th colspan="4">Million of euros</th>
        </tr>
        <tr>
            <th></th>
            <th>31-12-16</th>
            <th>∆%</th>
            <th>31-12-15</th>
            <th>30-09-16</th>
        </tr>
    </thead>
    <tbody>
        <tr class="s b2">
            <td>Deposits from customers</td>
            <td>401,465</td>
            <td>(0.5)</td>
            <td>403,362</td>
            <td>385,348</td>
        </tr>
        <tr class="s b">
            <td>Domestic sector</td>
            <td>164,075</td>
            <td>(6.3)</td>
            <td>175,142</td>
            <td>159,580</td>
        </tr>
        <tr class="s">
            <td>Public sector</td>
            <td>6,914</td>
            <td>(55.0)</td>
            <td>15,368</td>
            <td>6,152</td>
        </tr>
        <tr class="s">
            <td>Other domestic sectors</td>
            <td>157,161</td>
            <td>(1.6)</td>
            <td>159,774</td>
            <td>153,429</td>
        </tr>
        <tr class="s2">
            <td> Current and savings accounts</td>
            <td>95,568</td>
            <td>21.7</td>
            <td>78,502</td>
            <td>88,126</td>
        </tr>
        <tr class="s2">
            <td> Time deposits</td>
            <td>56,120</td>
            <td>(19.0)</td>
            <td>69,326</td>
            <td>60,474</td>
        </tr>
        <tr class="s2">
            <td> Assets sold under repurchase agreement and other</td>
            <td>5,473</td>
            <td>(54.2)</td>
            <td>11,947</td>
            <td>4,828</td>
        </tr>
        <tr class="s b">
            <td>Non-domestic sector</td>
            <td>237,147</td>
            <td>4.0</td>
            <td>227,927</td>
            <td>225,522</td>
        </tr>
        <tr class="s2">
            <td> Current and savings accounts</td>
            <td>128,692</td>
            <td>3.9</td>
            <td>123,854</td>
            <td>119,119</td>
        </tr>
        <tr class="s2">
            <td> Time deposits</td>
            <td>99,409</td>
            <td>0.8</td>
            <td>98,596</td>
            <td>99,611</td>
        </tr>
        <tr class="s2">
            <td> Assets sold under repurchase agreement and other</td>
            <td>9,046</td>
            <td>65.2</td>
            <td>5,477</td>
            <td>6,791</td>
        </tr>
        <tr class="s b">
            <td>Subordinated liabilities</td>
            <td>243</td>
            <td>(17.2)</td>
            <td>293</td>
            <td>246</td>
        </tr>
        <tr class="s b2">
            <td>Other customer funds</td>
            <td>132,092</td>
            <td>0.2</td>
            <td>131,822</td>
            <td>130,833</td>
        </tr>
        <tr class="s b">
            <td>Spain</td>
            <td>80,565</td>
            <td>1.7</td>
            <td>79,181</td>
            <td>78,159</td>
        </tr>
        <tr class="s2">
            <td>Mutual funds</td>
            <td>32,655</td>
            <td>3.7</td>
            <td>31,490</td>
            <td>31,566</td>
        </tr>
        <tr class="s2">
            <td>Pension funds</td>
            <td>23,448</td>
            <td>2.4</td>
            <td>22,897</td>
            <td>23,103</td>
        </tr>
        <tr class="s2">
            <td>Other off-balance sheet funds</td>
            <td>51</td>
            <td>(58.3)</td>
            <td>123</td>
            <td>50</td>
        </tr>
        <tr class="s2">
            <td>Customer portfolios</td>
            <td>24,410</td>
            <td>(1.1)</td>
            <td>24,671</td>
            <td>23,440</td>
        </tr>
        <tr class="s b">
            <td>Rest of the world</td>
            <td>51,527</td>
            <td>(2.1)</td>
            <td>52,641</td>
            <td>52,674</td>
        </tr>
        <tr class="s2">
            <td>Mutual funds and investment companies</td>
            <td>22,382</td>
            <td>(2.4)</td>
            <td>22,930</td>
            <td>22,989</td>
        </tr>
        <tr class="s2">
            <td>Pension funds</td>
            <td>9,970</td>
            <td>15.3</td>
            <td>8,645</td>
            <td>9,525</td>
        </tr>
        <tr class="s2">
            <td>Other off-balance sheet funds</td>
            <td>2,780</td>
            <td>(24.1)</td>
            <td>3,663</td>
            <td>3,106</td>
        </tr>
        <tr class="s2">
            <td>Customer portfolios</td>
            <td>16,395</td>
            <td>(5.8)</td>
            <td>17,404</td>
            <td>17,054</td>
        </tr>
        <tr class="b2">
            <td>Total customer funds</td>
            <td>533,557</td>
            <td>(0.3)</td>
            <td>535,184</td>
            <td>516,181</td>
        </tr>
    </tbody>
</table>
[Download table](#)