## ANEXO IV Sociedades consolidadas por integración global con accionistas ajenos al Grupo con una participación superior al 10% a 31 de diciembre de 2016

<table class="l">
    <thead>
        <tr>
            <th>&nbsp;</th>
            <th>&nbsp;</th>
            <th colspan="3">% Derechos de voto controlados por el Banco</th>
        </tr>
        <tr>
            <th>Sociedad</th>
            <th>Actividad</th>
            <th>Directo</th>
            <th>Indirecto</th>
            <th>Total</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Sociedad</td>
            <td>Actividad</td>
            <td>Directo</td>
            <td>Indirecto</td>
            <td>Total</td>
        </tr>
        <tr>
            <td>BANCO CONTINENTAL, S.A.</td>
            <td>BANCA</td>
            <td>-</td>
            <td>46</td>
            <td>46</td>
        </tr>
        <tr>
            <td>BANCO PROVINCIAL S.A. - BANCO UNIVERSAL</td>
            <td>BANCA</td>
            <td>1</td>
            <td>54</td>
            <td>55</td>
        </tr>
        <tr>
            <td>INVERSIONES BANPRO INTERNATIONAL INC. N.V.</td>
            <td>CARTERA</td>
            <td>48</td>
            <td>-</td>
            <td>48</td>
        </tr>
        <tr>
            <td>PRO-SALUD, C.A.</td>
            <td>SIN ACTIVIDAD</td>
            <td>-</td>
            <td>59</td>
            <td>59</td>
        </tr>
        <tr>
            <td>INVERSIONES P.H.R.4, C.A.</td>
            <td>SIN ACTIVIDAD</td>
            <td>-</td>
            <td>60</td>
            <td>60</td>
        </tr>
        <tr>
            <td>BANCO BILBAO VIZCAYA ARGENTARIA CHILE, S.A.</td>
            <td>BANCA</td>
            <td>-</td>
            <td>68</td>
            <td>68</td>
        </tr>
        <tr>
            <td>BBVA INMOBILIARIA E INVERSIONES, S.A.</td>
            <td>INMOBILIARIA</td>
            <td>-</td>
            <td>68</td>
            <td>68</td>
        </tr>
        <tr>
            <td>TEXTIL TEXTURA, S.L.</td>
            <td>COMERCIAL</td>
            <td>-</td>
            <td>69</td>
            <td>69</td>
        </tr>
        <tr>
            <td>COMERCIALIZADORA CORPORATIVA SAC</td>
            <td>SERVICIOS FINANCIEROS</td>
            <td>-</td>
            <td>50</td>
            <td>50</td>
        </tr>
        <tr>
            <td>DISTRITO CASTELLANA NORTE, S.A.</td>
            <td>INMOBILIARIA</td>
            <td>-</td>
            <td>76</td>
            <td>76</td>
        </tr>
        <tr>
            <td>GESTION DE PREVISION Y PENSIONES, S.A.</td>
            <td>GESTORAS DE FONDOS DE PENSIONES</td>
            <td>60</td>
            <td>-</td>
            <td>60</td>
        </tr>
        <tr>
            <td>ESTACION DE AUTOBUSES CHAMARTIN, S.A.</td>
            <td>SERVICIOS</td>
            <td>-</td>
            <td>51</td>
            <td>51</td>
        </tr>
        <tr>
            <td>F/403035-9 BBVA HORIZONTES RESIDENCIAL</td>
            <td>INMOBILIARIA</td>
            <td>-</td>
            <td>65</td>
            <td>65</td>
        </tr>
        <tr>
            <td>F/253863 EL DESEO RESIDENCIAL</td>
            <td>INMOBILIARIA</td>
            <td>-</td>
            <td>65</td>
            <td>65</td>
        </tr>
        <tr>
            <td>DATA ARCHITECTURE AND TECHNOLOGY S.L</td>
            <td>SERVICIOS</td>
            <td>-</td>
            <td>51</td>
            <td>51</td>
        </tr>
        <tr>
            <td>VOLKSWAGEN FINANCIAL SERVICES COMPAÑIA FINANCIERA S.A.</td>
            <td>SERVICIOS FINANCIEROS</td>
            <td>-</td>
            <td>51</td>
            <td>51</td>
        </tr>
        <tr>
            <td>FIDEICOMISO LOTE 6.1 ZARAGOZA</td>
            <td>INMOBILIARIA</td>
            <td>-</td>
            <td>60</td>
            <td>60</td>
        </tr>
        <tr>
            <td>HABITATGES INVERVIC, S.L.</td>
            <td>INMOBILIARIA</td>
            <td>-</td>
            <td>35</td>
            <td>35</td>
        </tr>
        <tr>
            <td>TURKIYE GARANTI BANKASI A.S</td>
            <td>BANCA</td>
            <td>40</td>
            <td>-</td>
            <td>40</td>
        </tr>
        <tr>
            <td>GARANTI EMEKLILIK VE HAYAT AS</td>
            <td>SEGUROS</td>
            <td>-</td>
            <td>85</td>
            <td>85</td>
        </tr>
        <tr>
            <td>GARANTI YATIRIM ORTAKLIGI AS</td>
            <td>CARTERA</td>
            <td>-</td>
            <td>100</td>
            <td>100</td>
        </tr>
        <tr>
            <td>FODECOR, S.L.</td>
            <td>INMOBILIARIA</td>
            <td>-</td>
            <td>60</td>
            <td>60</td>
        </tr>
        <tr>
            <td>PROCAMVASA, S.A.</td>
            <td>INMOBILIARIA</td>
            <td>-</td>
            <td>51</td>
            <td>51</td>
        </tr>
        <tr>
            <td>JALE PROCAM, S.L.</td>
            <td>INMOBILIARIA</td>
            <td>-</td>
            <td>50</td>
            <td>50</td>
        </tr>
        <tr>
            <td>VOLJA LUX, SARL</td>
            <td>CARTERA</td>
            <td>-</td>
            <td>72</td>
            <td>72</td>
        </tr>
        <tr>
            <td>HABITAT ZENTRUM, S.L.</td>
            <td>INMOBILIARIA</td>
            <td>-</td>
            <td>50</td>
            <td>50</td>
        </tr>
        <tr>
            <td>VOLJA PLUS SL</td>
            <td>CARTERA</td>
            <td>75</td>
            <td>-</td>
            <td>75</td>
        </tr>
    </tbody>
</table>
[Descargar tabla](#)