## ANEXO VIII Cuentas de pérdidas y ganancias consolidadas del primer y segundo semestre de 2016 y 2015

<table class="l">
    <thead>
        <tr class="m">
            <th></th>
            <th colspan="4">Millones de euros</th>
        </tr>
        <tr>
            <th>&nbsp;</th>
            <th>Primer trimestre 2016</th>
            <th>Segundo trimestre 2016</th>
            <th>Primer trimestre 2015</th>
            <th>Segundo trimestre 2015</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Ingresos por intereses</td>
            <td>13.702</td>
            <td>14.006</td>
            <td>10.665</td>
            <td>14.118</td>
        </tr>
        <tr>
            <td>Gastos por intereses</td>
            <td>(5.338)</td>
            <td>(5.310)</td>
            <td>(3.570)</td>
            <td>(5.191)</td>
        </tr>
        <tr class="b">
            <td>MARGEN DE INTERESES</td>
            <td>8.365</td>
            <td>8.694</td>
            <td>7.096</td>
            <td>8.926</td>
        </tr>
        <tr>
            <td>Ingresos por dividendos</td>
            <td>301</td>
            <td>166</td>
            <td>236</td>
            <td>179</td>
        </tr>
        <tr>
            <td>Resultados de entidades valoradas por el método de la participación</td>
            <td>1</td>
            <td>24</td>
            <td>195</td>
            <td>(21)</td>
        </tr>
        <tr>
            <td>Ingresos por comisiones</td>
            <td>3.313</td>
            <td>3.491</td>
            <td>2.801</td>
            <td>3.539</td>
        </tr>
        <tr>
            <td>Gastos por comisiones</td>
            <td>(963)</td>
            <td>(1.123)</td>
            <td>(682)</td>
            <td>(1.047)</td>
        </tr>
        <tr>
            <td>resultado de operaciones financieras (neto)</td>
            <td>642</td>
            <td>1.019</td>
            <td>17</td>
            <td>1.131</td>
        </tr>
        <tr>
            <td>Ganancias o pérdidas al dar de baja en cuentas activos y pasivos financieros no valorados a valor razonable con cambios en resultados, netas</td>
            <td>683</td>
            <td>692</td>
            <td>649</td>
            <td>406</td>
        </tr>
        <tr>
            <td>Ganancias o pérdidas por activos y pasivos financieros mantenidos para negociar, netas</td>
            <td>106</td>
            <td>142</td>
            <td>161</td>
            <td>(570)</td>
        </tr>
        <tr>
            <td>Ganancias o pérdidas por activos y pasivos financieros designados a valor razonable con cambios en resultados, netas</td>
            <td>24</td>
            <td>90</td>
            <td>17</td>
            <td>109</td>
        </tr>
        <tr>
            <td>Ganancias o pérdidas resultantes de la contabilidad de coberturas, netas</td>
            <td>(171)</td>
            <td>95</td>
            <td>-</td>
            <td>93</td>
        </tr>
        <tr>
            <td>Diferencias de cambio (neto)</td>
            <td>533</td>
            <td>(61)</td>
            <td>620</td>
            <td>545</td>
        </tr>
        <tr>
            <td>Otros ingresos de explotación</td>
            <td>715</td>
            <td>557</td>
            <td>546</td>
            <td>769</td>
        </tr>
        <tr>
            <td>Otros gastos de explotación</td>
            <td>(1.186)</td>
            <td>(942)</td>
            <td>(911)</td>
            <td>(1.374)</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Ingresos de activos amparados por contratos de seguro o reaseguro</td>
            <td>1.958</td>
            <td>1.694</td>
            <td>1.725</td>
            <td>1.953</td>
        </tr>
        <tr>
            <td>Gastos de pasivos amparados por contratos de seguro o reaseguro</td>
            <td>(1.446)</td>
            <td>(1.099)</td>
            <td>(1.233)</td>
            <td>(1.366)</td>
        </tr>
        <tr>
            <td class="b">MARGEN BRUTO</td>
            <td>12.233</td>
            <td>12.420</td>
            <td>11.219</td>
            <td>12.143</td>
        </tr>
        <tr>
            <td>Gastos de administración</td>
            <td>(5.644)</td>
            <td>(5.722)</td>
            <td>(4.927)</td>
            <td>(5.909)</td>
        </tr>
        <tr>
            <td class="s">Gastos de personal</td>
            <td>(3.324)</td>
            <td>(3.398)</td>
            <td>(2.888)</td>
            <td>(3.385)</td>
        </tr>
        <tr>
            <td class="s">Otros gastos de administración</td>
            <td>(2.319)</td>
            <td>(2.325)</td>
            <td>(2.039)</td>
            <td>(2.524)</td>
        </tr>
        <tr>
            <td>Amortización</td>
            <td>(689)</td>
            <td>(737)</td>
            <td>(572)</td>
            <td>(700)</td>
        </tr>
        <tr>
            <td>Provisiones o reversión de provisiones</td>
            <td>(262)</td>
            <td>(924)</td>
            <td>(392)</td>
            <td>(339)</td>
        </tr>
        <tr>
            <td>Deterioro del valor o reversión del deterioro del valor de activos financieros no valorados a valor razonable con cambios en resultados</td>
            <td>(2.110)</td>
            <td>(1.691)</td>
            <td>(2.137)</td>
            <td>(2.135)</td>
        </tr>
        <tr>
            <td>Activos financieros valorados al coste</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Activos financieros disponibles para la venta</td>
            <td>(133)</td>
            <td>(69)</td>
            <td>(3)</td>
            <td>(20)</td>
        </tr>
        <tr>
            <td>Préstamos y partidas a cobrar</td>
            <td>(1.977)</td>
            <td>(1.620)</td>
            <td>(2.134)</td>
            <td>(2.114)</td>
        </tr>
        <tr>
            <td>Inversiones mantenidas hasta el vencimiento</td>
            <td>-</td>
            <td>(1)</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td class="b">RESULTADO DE LA ACTIVIDAD DE EXPLOTACIÓN</td>
            <td>3.528</td>
            <td>3.346</td>
            <td>3.192</td>
            <td>3.059</td>
        </tr>
        <tr>
            <td>Deterioro del valor o reversión del deterioro del valor de inversiones en negocios conjuntos o asociadas</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Deterioro del valor o reversión del deterioro del valor de activos no financieros</td>
            <td>(99)</td>
            <td>(422)</td>
            <td>(128)</td>
            <td>(145)</td>
        </tr>
        <tr>
            <td>Activos tangibles</td>
            <td>(19)</td>
            <td>(124)</td>
            <td>(25)</td>
            <td>(35)</td>
        </tr>
        <tr>
            <td>Activos intangibles</td>
            <td>-</td>
            <td>(3)</td>
            <td>(3)</td>
            <td>(1)</td>
        </tr>
        <tr>
            <td>Otros</td>
            <td>(80)</td>
            <td>(295)</td>
            <td>(100)</td>
            <td>(109)</td>
        </tr>
        <tr>
            <td>Ganancias o pérdidas al dar de baja en cuentas activos no financieros y participaciones, netas</td>
            <td>37</td>
            <td>33</td>
            <td>23</td>
            <td>(2.158)</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>29</td>
            <td>24</td>
            <td>(25)</td>
            <td>25</td>
        </tr>
        <tr>
            <td>Fondo de comercio negativo reconocido en resultados</td>
            <td>-</td>
            <td>-</td>
            <td>22</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Ganancias o pérdidas procedentes de activos no corrientes y grupos enajenables de elementos clasificados como mantenidos para la venta no admisibles como actividades interrumpidas</td>
            <td>(75)</td>
            <td>44</td>
            <td>791</td>
            <td>(57)</td>
        </tr>
        <tr>
            <td class="b">GANANCIAS O PÉRDIDAS ANTES DE IMPUESTOS PROCEDENTES DE LAS ACTIVIDADES CONTINUADAS</td>
            <td>3.391</td>
            <td>3.001</td>
            <td>3.899</td>
            <td>704</td>
        </tr>
        <tr>
            <td>Gastos o ingresos por impuestos sobre las ganancias de las actividades continuadas</td>
            <td>(920)</td>
            <td>(779)</td>
            <td>(941)</td>
            <td>(333)</td>
        </tr>
        <tr class="b">
            <td>GANANCIAS O PÉRDIDAS DESPUÉS DE IMPUESTOS PROCEDENTES DE LAS ACTIVIDADES CONTINUADAS</td>
            <td>2.471</td>
            <td>2.222</td>
            <td>2.958</td>
            <td>370</td>
        </tr>
        <tr>
            <td>Ganancias o pérdidas después de impuestos procedentes de actividades interrumpidas</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="b">
            <td>RESULTADO DEL PERIODO</td>
            <td>2.471</td>
            <td>2.222</td>
            <td>2.958</td>
            <td>370</td>
        </tr>
        <tr class="s">
            <td>Atribuible a intereses minoritarios (participaciones no dominantes)</td>
            <td>639</td>
            <td>579</td>
            <td>200</td>
            <td>486</td>
        </tr>
        <tr class="s">
            <td>Atribuible a los propietarios de la dominante</td>
            <td>1.832</td>
            <td>1.643</td>
            <td>2.759</td>
            <td>(117)</td>
        </tr>
    </tbody>
</table>
[Descargar tabla](#)

<table class="l">
    <thead>
        <tr class="m">
            <th></th>
            <th colspan="4">Millones de euros</th>
        </tr>
        <tr>
            <th>&nbsp;</th>
            <th>Primer trimestre 2016</th>
            <th>Segundo trimestre 2016</th>
            <th>Primer trimestre 2015</th>
            <th>Segundo trimestre 2015</th>
        </tr>
    </thead>
    <tbody>
        <tr class="b">
            <td>BENEFICIO POR ACCIÓN</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>Beneficio básico por acción en operaciones continuadas</td>
            <td>0,26</td>
            <td>0,23</td>
            <td>0,41</td>
            <td>(0,03)</td>
        </tr>
        <tr>
            <td>Beneficio diluido por acción en operaciones continuadas</td>
            <td>0,26</td>
            <td>0,23</td>
            <td>0,41</td>
            <td>(0,03)</td>
        </tr>
        <tr>
            <td>Beneficio básico por acción en operaciones interrumpidas</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Beneficio diluido por acción en operaciones interrumpidas</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
    </tbody>
</table>
[Descargar tabla](#)

