## ANEXO IX Estados Financieros de Banco Bilbao Vizcaya Argentaria, S.A.

### Balances a 31 de diciembre de 2016 y 2015 de BBVA,S.A.

<table class="l">
    <thead>
        <tr>
            <th>ACTIVO</th>
            <th>Diciembre 2016</th>
            <th>Diciembre 2015</th>
        </tr>
    </thead>
    <tbody>
        <tr class="b">
            <td>EFECTIVO, SALDOS EN EFECTIVO EN BANCOS CENTRALES Y OTROS DEPÓSITOS A LA VISTA</td>
            <td>15.855</td>
            <td>11.191</td>
        </tr>
        <tr class="b">
            <td>ACTIVOS FINANCIEROS MANTENIDOS PARA NEGOCIAR</td>
            <td>57.440</td>
            <td>58.606</td>
        </tr>
        <tr class="s">
            <td>Derivados </td>
            <td>42.023</td>
            <td>40.499</td>
        </tr>
        <tr class="s">
            <td>Instrumentos de patrimonio</td>
            <td>3.873</td>
            <td>3.974</td>
        </tr>
        <tr class="s">
            <td>Valores representativos de deuda</td>
            <td>11.544</td>
            <td>14.133</td>
        </tr>
        <tr class="s">
            <td>Préstamos y anticipos en bancos centrales</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="s">
            <td>Préstamos y anticipos en entidades de crédito</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="s">
            <td>Préstamos y anticipos a la clientela</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="b">
            <td>ACTIVOS FINANCIEROS DESIGNADOS A VALOR RAZONABLE CON CAMBIOS EN RESULTADOS</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="b">
            <td>ACTIVOS FINANCIEROS DISPONIBLES PARA LA VENTA </td>
            <td>29.004</td>
            <td>50.601</td>
        </tr>
        <tr class="s">
            <td>Instrumentos de patrimonio</td>
            <td>3.506</td>
            <td>4.018</td>
        </tr>
        <tr class="s">
            <td>Valores representativos de deuda</td>
            <td>25.498</td>
            <td>46.583</td>
        </tr>
        <tr class="b">
            <td>PRÉSTAMOS Y PARTIDAS A COBRAR</td>
            <td>251.487</td>
            <td>226.781</td>
        </tr>
        <tr class="s">
            <td>Valores representativos de deuda</td>
            <td>11.001</td>
            <td>4.213</td>
        </tr>
        <tr class="s">
            <td>Préstamos y anticipos en bancos centrales</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="s">
            <td>Préstamos y anticipos en entidades de crédito</td>
            <td>26.596</td>
            <td>25.146</td>
        </tr>
        <tr class="s">
            <td>Préstamos y anticipos a la clientela</td>
            <td>213.890</td>
            <td>197.422</td>
        </tr>
        <tr class="b">
            <td>INVERSIONES MANTENIDAS HASTA EL VENCIMIENTO</td>
            <td>11.424</td>
            <td>-</td>
        </tr>
        <tr class="b">
            <td>DERIVADOS - CONTABILIDAD DE COBERTURAS</td>
            <td>1.586</td>
            <td>1.714</td>
        </tr>
        <tr class="b">
            <td>CAMBIOS DEL VALOR RAZONABLE DE LOS ELEMENTOS CUBIERTOS DE UNA CARTERA CON COBERTURA DEL RIESGO DEL TIPO DE INTERÉS</td>
            <td>17</td>
            <td>54</td>
        </tr>
        <tr class="b">
            <td>INVERSIONES EN NEGOCIOS CONJUNTOS Y ASOCIADAS</td>
            <td>30.218</td>
            <td>31.599</td>
        </tr>
        <tr class="s">
            <td>Entidades del grupo</td>
            <td>29.823</td>
            <td>31.185</td>
        </tr>
        <tr class="s">
            <td>Entidades multigrupo</td>
            <td>18</td>
            <td>18</td>
        </tr>
        <tr class="s">
            <td>Entidades asociadas</td>
            <td>377</td>
            <td>396</td>
        </tr>
        <tr class="b">
            <td>ACTIVOS TANGIBLES</td>
            <td>1.856</td>
            <td>1.521</td>
        </tr>
        <tr class="s">
            <td>Inmovilizado material</td>
            <td>1.845</td>
            <td>1.516</td>
        </tr>
        <tr class="s2">
            <td>De uso propio</td>
            <td>1.845</td>
            <td>1.516</td>
        </tr>
        <tr class="s2">
            <td>Cedido en arrendamiento operativo</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="s">
            <td>Inversiones inmobiliarias</td>
            <td>11</td>
            <td>5</td>
        </tr>
        <tr class="b">
            <td>ACTIVOS INTANGIBLES</td>
            <td>942</td>
            <td>853</td>
        </tr>
        <tr class="s">
            <td>Fondo de comercio</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="s">
            <td>Otros activos intangibles</td>
            <td>942</td>
            <td>853</td>
        </tr>
        <tr class="b">
            <td>ACTIVOS POR IMPUESTOS</td>
            <td>12.394</td>
            <td>8.194</td>
        </tr>
        <tr class="s">
            <td>Activos por impuestos corrientes</td>
            <td>756</td>
            <td>652</td>
        </tr>
        <tr class="s">
            <td>Activos por impuestos diferidos</td>
            <td>11.638</td>
            <td>7.541</td>
        </tr>
        <tr class="b">
            <td>OTROS ACTIVOS </td>
            <td>3.709</td>
            <td>3.850</td>
        </tr>
        <tr class="s">
            <td>Contratos de seguros vinculados a pensiones</td>
            <td>2.426</td>
            <td>2.151</td>
        </tr>
        <tr class="s">
            <td>Existencias</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="s">
            <td>Resto de los otros activos</td>
            <td>1.283</td>
            <td>1.699</td>
        </tr>
        <tr class="b">
            <td>ACTIVOS NO CORRIENTES Y GRUPOS ENAJENABLES DE ELEMENTOS QUE SE HAN CLASIFICADO COMO MANTENIDOS PARA LA VENTA</td>
            <td>2.515</td>
            <td>2.340</td>
        </tr>
        <tr class="b2">
            <td>TOTAL ACTIVO</td>
            <td>418.447</td>
            <td>397.303</td>
        </tr>
    </tbody>
</table>
[Descargar tabla](#)

### Balances a 31 de diciembre de 2016 y 2015 de BBVA,S.A.
<table class="l">
    <thead>
        <tr>
            <th>PASIVO Y PATRIMONIO NETO</th>
            <th>Diciembre 2016</th>
            <th>Diciembre 2015</th>
        </tr>
    </thead>
    <tbody>
        <tr class="b">
            <td>PASIVOS FINANCIEROS MANTENIDOS PARA NEGOCIAR</td>
            <td>48.265</td>
            <td>46.973</td>
        </tr>
        <tr class="s">
            <td>Derivados</td>
            <td>40.951</td>
            <td>39.720</td>
        </tr>
        <tr class="s">
            <td>Posiciones cortas de valores</td>
            <td>7.314</td>
            <td>7.253</td>
        </tr>
        <tr class="s">
            <td>Depósitos de bancos centrales</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="s">
            <td>Depósitos de entidades de crédito</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="s">
            <td>Depósitos de la clientela</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="s">
            <td>Valores representativos de deuda emitidos</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="s">
            <td>Otros pasivos financieros</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="b">
            <td>PASIVOS FINANCIEROS DESGINADOS A VALOR RAZONABLE CON CAMBIOS EN RESULTADOS</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="b">
            <td>PASIVOS FINANCIEROS A COSTE AMORTIZADO </td>
            <td>319.884</td>
            <td>303.095</td>
        </tr>
        <tr class="s">
            <td>Depósitos de bancos centrales</td>
            <td>26.629</td>
            <td>19.642</td>
        </tr>
        <tr class="s">
            <td>Depósitos de entidades de crédito</td>
            <td>44.977</td>
            <td>55.462</td>
        </tr>
        <tr class="s">
            <td>Depósitos de la clientela</td>
            <td>207.946</td>
            <td>190.222</td>
        </tr>
        <tr class="s">
            <td>Valores representativos de deuda emitidos</td>
            <td>33.174</td>
            <td>30.966</td>
        </tr>
        <tr class="s">
            <td>Otros pasivos financieros</td>
            <td>7.158</td>
            <td>6.803</td>
        </tr>
        <tr class="s">
            <td>Pro memoria: pasivos subordinados</td>
            <td>9.209</td>
            <td>8.295</td>
        </tr>
        <tr class="b">
            <td>DERIVADOS - CONTABILIDAD DE COBERTURA </td>
            <td>1.488</td>
            <td>1.542</td>
        </tr>
        <tr class="b">
            <td>CAMBIOS DEL VALOR RAZONABLE DE LOS ELEMENTOS CUBIERTOS DE UNA CARTERA CON COBERTURA DEL RIESGO DEL TIPO DE INTERÉS</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="b"
            <td>PROVISIONES </td>
            <td>8.917</td>
            <td>6.209</td>
        </tr>
        <tr class="s">
            <td>Pensiones y otras obligaciones de prestaciones definidas post-empleo</td>
            <td>5.271</td>
            <td>5.177</td>
        </tr>
        <tr class="s">
            <td>Otras retribuciones a los empleados a largo plazo</td>
            <td>32</td>
            <td>-</td>
        </tr>
        <tr class="s">
            <td>Cuestiones procesales y litigios por impuestos pendientes</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="s">
            <td>Compromisos y garantías concedidos</td>
            <td>658</td>
            <td>263</td>
        </tr>
        <tr class="s">
            <td>Restantes provisiones</td>
            <td>2.956</td>
            <td>769</td>
        </tr>
        <tr class="b">
            <td>PASIVOS POR IMPUESTOS</td>
            <td>1.415</td>
            <td>1.225</td>
        </tr>
        <tr class="s">
            <td>Pasivos por impuestos corrientes</td>
            <td>127</td>
            <td>24</td>
        </tr>
        <tr class="s">
            <td>Pasivos por impuestos diferidos</td>
            <td>1.288</td>
            <td>1.200</td>
        </tr>
        <tr class="b">
            <td>OTROS PASIVOS </td>
            <td>2.092</td>
            <td>1.439</td>
        </tr>
        <tr class="b">
            <td>PASIVOS INCLUIDOS EN GRUPOS ENAJENABLES DE ELEMENTOS QUE SE HAN CLASIFICADO COMO MANTENIDOS PARA LA VENTA</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="b2">
            <td>TOTAL PASIVO</td>
            <td>382.061</td>
            <td>360.483</td>
        </tr>
    </tbody>
</table>
[Descargar tabla](#)


<table class="l">
    <thead>
        <tr class="m">
            <th></th>
            <th colspan="2">Millones de euros</th>
        </tr>
        <tr>
            <th>PASIVO Y PATRIMONIO NETO (Continuación)</th>
            <th>Diciembre 2016</th>
            <th>Diciembre 2015</th>
        </tr>
    </thead>
    <tbody>
        <tr class="b">
            <td>FONDOS PROPIOS</td>
            <td>36.748</td>
            <td>36.438</td>
        </tr>
        <tr class="s b">
            <td>Capital</td>
            <td>3.218</td>
            <td>3.120</td>
        </tr>
        <tr class="s2">
            <td>Capital desembolsado</td>
            <td>3.218</td>
            <td>3.120</td>
        </tr>
        <tr class="s2">
            <td>Capital no desembolsado exigido</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="s b">
            <td>Prima de emisión</td>
            <td>23.992</td>
            <td>23.992</td>
        </tr>
        <tr class="s b">
            <td>Instrumentos de patrimonio emitidos distintos del capital</td>
            <td>46</td>
            <td>28</td>
        </tr>
        <tr class="s2">
            <td>Componente de patrimonio neto de los instrumentos financieros compuestos</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="s2">
            <td>Otros instrumentos de patrimonio emitido</td>
            <td>46</td>
            <td>28</td>
        </tr>
        <tr class="s b">
            <td>Otros elementos de patrimonio neto</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="s b">
            <td>Ganancias acumuladas</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="s b">
            <td>Reservas de revalorización</td>
            <td>20</td>
            <td>22</td>
        </tr>
        <tr class="s class="b"">
            <td>Otras reservas</td>
            <td>9.346</td>
            <td>7.788</td>
        </tr>
        <tr class="s2">
            <td>Reservas o pérdidas acumuladas de inversiones en negocios conjuntos y asociadas</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="s2">
            <td>Otras </td>
            <td>9.346</td>
            <td>7.788</td>
        </tr>
        <tr class="s b">
            <td>Menos: acciones propias</td>
            <td>(23)</td>
            <td>(19)</td>
        </tr>
        <tr class="b">
            <td>OTRO RESULTADO GLOBAL ACUMULADO</td>
            <td>(362)</td>
            <td>381</td>
        </tr>
        <tr class="s b">
            <td>Elementos que no se reclasificarán en resultados</td>
            <td>(43)</td>
            <td>(23)</td>
        </tr>
        <tr class="s2">
            <td>Ganancias o (-) pérdidas actuariales en planes de pensiones de prestaciones definidas</td>
            <td>(43)</td>
            <td>(23)</td>
        </tr>
        <tr class="s2">
            <td>Activos no corrientes y grupos enajenables de elementos que se han clasificado como mantenidos para la venta</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="s2">
            <td>Resto de ajustes de valoración</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="s b">
            <td>Elementos que pueden reclasificarse en resultados</td>
            <td>(319)</td>
            <td>404</td>
        </tr>
        <tr class="s2">
            <td>Cobertura de inversiones netas en negocios en el extranjero (porción efectiva)</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="s2"
            <td>Conversión en divisas</td>
            <td>13</td>
            <td>21</td>
        </tr>
        <tr class="s2">
            <td>Derivados de cobertura. Coberturas de flujos de efectivo (porción efectiva)</td>
            <td>(127)</td>
            <td>(75)</td>
        </tr>
        <tr class="s2">
            <td>Activos financieros disponibles para la venta</td>
            <td>(205)</td>
            <td>459</td>
        </tr>
        <tr class="s2">
            <td>Activos no corrientes y grupos enajenables de elementos que se han clasificado como mantenidos para la venta</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="b2">
            <td>TOTAL PATRIMONIO NETO</td>
            <td>36.386</td>
            <td>36.820</td>
        </tr>
        <tr class="b2">
            <td>TOTAL PATRIMONIO NETO Y PASIVO</td>
            <td>418.447</td>
            <td>397.303</td>
        </tr>
    </tbody>
</table>
[Descargar tabla](#)

<table class="l">
    <thead>
        <tr class="m">
            <th></th>
            <th colspan="2">Millones de euros</th>
        </tr>
        <tr>
            <th>PRO-MEMORIA</th>
            <th>Diciembre 2016</th>
            <th>Diciembre 2015</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Garantías concedidas</td>
            <td>39.704</td>
            <td>39.850</td>
        </tr>
        <tr>
            <td>Compromisos contingentes concedidos</td>
            <td>71.162</td>
            <td>58.255</td>
        </tr>
    </tbody>
</table>
[Descargar tabla](#)


<table class="l">
    <thead>
        <tr class="m">
            <th></th>
            <th colspan="2">Millones de euros</th>
        </tr>
        <tr>
            <th>Cuentas de pérdidas y ganancias de 2016 y 2015 de BBVA, S.A.</th>
            <th>Diciembre 2016</th>
            <th>Diciembre 2015</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>INGRESOS POR INTERESES</td>
            <td>6.236</td>
            <td>6.506</td>
        </tr>
        <tr>
            <td>GASTOS POR INTERESES</td>
            <td>(2.713)</td>
            <td>(3.167)</td>
        </tr>
        <tr class="b">
            <td>MARGEN DE INTERESES</td>
            <td>3.523</td>
            <td>3.339</td>
        </tr>
        <tr>
            <td>INGRESOS POR DIVIDENDOS</td>
            <td>2.854</td>
            <td>2.117</td>
        </tr>
        <tr>
            <td>RESULTADO DE ENTIDADES VALORADAS POR EL MÉTODO DE LA PARTICIPACIÓN </td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>INGRESOS POR COMISIONES</td>
            <td>1.886</td>
            <td>1.751</td>
        </tr>
        <tr>
            <td>GASTOS POR COMISIONES</td>
            <td>(353)</td>
            <td>(289)</td>
        </tr>
        <tr>
            <td>GANANCIAS O PÉRDIDAS POR ACTIVOS Y PASIVOS FINANCIEROS DESIGNADOS A VALOR RAZONABLE CON CAMBIOS EN RESULTADOS, NETAS</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>GANANCIAS O PÉRDIDAS POR ACTIVOS Y PASIVOS FINANCIEROS MANTENIDOS PARA NEGOCIAR, NETAS</td>
            <td>(70)</td>
            <td>151</td>
        </tr>
        <tr>
            <td>GANANCIAS O PÉRDIDAS AL DAR DE BAJA EN CUENTAS ACTIVOS Y PASIVOS FINANCIEROS NO VALORADOS A VALOR RAZONABLE CON CAMBIOS EN RESULTADOS, NETAS</td>
            <td>955</td>
            <td>775</td>
        </tr>
        <tr>
            <td>GANANCIAS O PÉRDIDAS RESULTANTES DE LA CONTABILIDAD DE COBERTURAS, NETAS</td>
            <td>(62)</td>
            <td>(16)</td>
        </tr>
        <tr>
            <td>DIFERENCIAS DE CAMBIO (NETO)</td>
            <td>305</td>
            <td>224</td>
        </tr>
        <tr>
            <td>OTROS INGRESOS DE EXPLOTACIÓN </td>
            <td>140</td>
            <td>114</td>
        </tr>
        <tr>
            <td>OTROS GASTOS DE EXPLOTACIÓN</td>
            <td>(504)</td>
            <td>(465)</td>
        </tr>
        <tr class="b">
            <td>MARGEN BRUTO</td>
            <td>8.674</td>
            <td>7.701</td>
        </tr>
        <tr>
            <td>GASTOS DE ADMINISTRACIÓN </td>
            <td>(4.247)</td>
            <td>(3.756)</td>
        </tr>
        <tr class="s">
            <td>Gastos de personal</td>
            <td>(2.502)</td>
            <td>(2.198)</td>
        </tr>
        <tr class="s">
            <td>Otros gastos generales de administración</td>
            <td>(1.745)</td>
            <td>(1.558)</td>
        </tr>
        <tr>
            <td>AMORTIZACIÓN</td>
            <td>(575)</td>
            <td>(519)</td>
        </tr>
        <tr>
            <td>PROVISIONES O REVERSIÓN DE PROVISIONES</td>
            <td>(1.187)</td>
            <td>(651)</td>
        </tr>
        <tr>
            <td>DETERIORO DEL VALOR O REVERSIÓN DEL DETERIORO DEL VALOR DE ACTIVOS FINANCIEROS NO VALORADOS A VALOR RAZONABLE CON CAMBIOS EN RESULTADOS</td>
            <td>(949)</td>
            <td>(1.304)</td>
        </tr>
        <tr class="s">
            <td>Activos financieros valorados al coste</td>
            <td>(12)</td>
            <td>(13)</td>
        </tr>
        <tr class="s">
            <td>Activos financieros disponibles para la venta</td>
            <td>(180)</td>
            <td>-</td>
        </tr>
        <tr class="s">
            <td>Préstamos y partidas a cobrar</td>
            <td>(757)</td>
            <td>(1.291)</td>
        </tr>
        <tr class="s">
            <td>Inversiones mantenidas hasta el vencimiento</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="b">
            <td>RESULTADO DE LA ACTIVIDAD DE EXPLOTACIÓN</td>
            <td>1.716</td>
            <td>1.471</td>
        </tr>
        <tr>
            <td>DETERIORO DEL VALOR O REVERSIÓN DEL DETERIORO DEL VALOR DE INVERSIONES EN NEGOCIOS CONJUNTOS O ASOCIADAS</td>
            <td>(147)</td>
            <td>835</td>
        </tr>
        <tr>
            <td>DETERIORO DEL VALOR O REVERSIÓN DEL DETERIORO DEL VALOR DE ACTIVOS NO FINANCIEROS</td>
            <td>(16)</td>
            <td>(22)</td>
        </tr>
        <tr class="s">
            <td>Activos tangibles</td>
            <td>(16)</td>
            <td>(22)</td>
        </tr>
        <tr class="s">
            <td>Activos intangibles</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="s">
            <td>Otros</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>GANANCIAS O PÉRDIDAS AL DAR DE BAJA EN CUENTAS ACTIVOS NO FINANCIEROS Y PARTICIPACIONES, NETAS</td>
            <td>12</td>
            <td>8</td>
        </tr>
        <tr>
            <td>FONDO DE COMERCIO NEGATIVO RECONOCIDO EN RESULTADOS</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>GANANCIAS O PÉRDIDAS PROCEDENTES DE ACTIVOS NO CORRIENTES Y GRUPOS ENAJENABLES DE ELEMENTOS CLASIFICADOS COMO MANTENIDOS PARA LA VENTA NO ADMISIBLES COMO ACTIVIDADES INTERRRUMPIDAS</td>
            <td>(73)</td>
            <td>760</td>
        </tr>
        <tr class="b">
            <td>GANANCIAS O PÉRDIDAS ANTES DE IMPUESTOS PROCEDENTES DE LAS ACTIVIDADES CONTINUADAS</td>
            <td>1.492</td>
            <td>3.052</td>
        </tr>
        <tr>
            <td>Gastos o ingresos por impuestos sobre las ganancias de las actividades continuadas</td>
            <td>170</td>
            <td>(188)</td>
        </tr>
        <tr class="b">
            <td>GANANCIAS O PÉRDIDAS DESPUES DE IMPUESTOS PROCEDENTES DE LAS ACTIVIDADES CONTINUADAS</td>
            <td>1.662</td>
            <td>2.864</td>
        </tr>
        <tr>
            <td>Ganancias o pérdidas después de impuestos procedentes de actividades interrumpidas</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="b">
            <td>RESULTADO DEL EJERCICIO</td>
            <td>1.662</td>
            <td>2.864</td>
        </tr>
    </tbody>
</table>
[Descargar tabla](#)

### Estados de ingresos y gastos reconocidos correspondientes a los periodos comprendidos entre el 1 de enero y el 31 de diciembre de 2016 y 2015 de BBVA, S.A

<table class="l">
    <thead>
        <tr>
            <th>Estados de ingresos y gastos reconocidos correspondientes a los ejercicios terminados de 31 de diciembre de 2016 y 2015 de BBVA, S.A.</th>
            <th>Diciembre 2016</th>
            <th>Diciembre 2015</th>
        </tr>
    </thead>
    <tbody>
        <tr class="b">
            <td>RESULTADO DEL EJERCICIO</td>
            <td>1.662</td>
            <td>2.864</td>
        </tr>
        <tr class="b">
            <td>OTRO RESULTADO GLOBAL</td>
            <td>(744)</td>
            <td>(1.309)</td>
        </tr>
        <tr class="b">
            <td>ELEMENTOS QUE NO SE RECLASIFICARÁN EN RESULTADOS</td>
            <td>(21)</td>
            <td>(2)</td>
        </tr>
        <tr class="b">
            <td>Cobertura de inversiones netas en negocios en el extranjero</td>
            <td></td>
            <td></td>
        </tr>
        <tr class="b">
            <td>[porción efectiva]</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="b">
            <td>Conversión de divisas</td>
            <td>(11)</td>
            <td>13</td>
        </tr>
        <tr>
            <td>Ganancias o (-) pérdidas por cambio de divisas contabilizadas en el patrimonio neto</td>
            <td>18</td>
            <td>30</td>
        </tr>
        <tr>
            <td>Transferido a resultados</td>
            <td>(29)</td>
            <td>(17)</td>
        </tr>
        <tr>
            <td>Otras reclasificaciones</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="b">
            <td>Coberturas de flujos de efectivo [porción efectiva]</td>
            <td>(74)</td>
            <td>11</td>
        </tr>
        <tr>
            <td>Ganancias o (-) pérdidas de valor contabilizadas en el patrimonio neto</td>
            <td>(69)</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Transferido a resultados</td>
            <td>(5)</td>
            <td>(9)</td>
        </tr>
        <tr>
            <td>Transferido al importe en libros inicial de los elementos cubiertos</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Otras reclasificaciones</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="b">
            <td>Activos financieros disponibles para la venta</td>
            <td>(583)</td>
            <td>(1.890)</td>
        </tr>
        <tr>
            <td>Ganancias o (-) pérdidas de valor contabilizadas en el patrimonio neto</td>
            <td>217</td>
            <td>(723)</td>
        </tr>
        <tr>
            <td>Transferido a resultados</td>
            <td>(800)</td>
            <td>(1.167)</td>
        </tr>
        <tr>
            <td>Otras reclasificaciones</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="b">
            <td>Activos no corrientes y grupos enajenables de elementos mantenidos para la venta</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Ganancias o (-) pérdidas de valor contabilizadas en el patrimonio neto</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Transferido a resultados</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Otras reclasificaciones</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="b">
            <td>Impuesto sobre las ganancias relativo a los elementos que pueden reclasificarse en resultados</td>
            <td>(55)</td>
            <td>560</td>
        </tr>
        <tr class="b2">
            <td>RESULTADO GLOBAL TOTAL DEL EJERCICIO</td>
            <td>918</td>
            <td>1.555</td>
        </tr>
    </tbody>
</table>
[Descargar tabla](#)

Estado total de cambios en el patrimonio neto correspondiente al ejercicio anual terminado el 31 de diciembre de 2016 de BBVA, S.A.

<table class="l">
    <thead>
        <tr>
            <th>Diciembre 2016</th>
            <th>Capital (Nota 26)</th>
            <th>Prima de emisión (Nota 27)</th>
            <th>Instrumentos de Patrimonio emitidos distintos del capital</th>
            <th>Otros elementos del Patrimonio neto</th>
            <th>Ganancias acumuladas</th>
            <th>Reservas de revalorización</th>
            <th>Otras reservas</th>
            <th>(-) Acciones propias</th>
            <th>Resultado del ejercicio</th>
            <th>(-) Diviendos a cuenta</th>
            <th>Otro resultado global acumulado</th>
            <th>Total</th>
        </tr>
    </thead>
    <tbody>
        <tr class="b">
            <td>Saldos a 1 de enero de 2016</td>
            <td>3.120</td>
            <td>23.992</td>
            <td>28</td>
            <td>-</td>
            <td>-</td>
            <td>22</td>
            <td>7.787</td>
            <td>(19)</td>
            <td>2.864</td>
            <td>(1.356)</td>
            <td>382</td>
            <td>36.820</td>
        </tr>
        <tr class="b">
            <td>Resultado global total del periodo</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>1.662</td>
            <td>-</td>
            <td>(744)</td>
            <td>918</td>
        </tr>
        <tr class="b">
            <td>Otras variaciones del patrimonio neto</td>
            <td>98</td>
            <td>-</td>
            <td>18</td>
            <td>-</td>
            <td>-</td>
            <td>(2)</td>
            <td>1.559</td>
            <td>(4)</td>
            <td>(2.864)</td>
            <td>(157)</td>
            <td>-</td>
            <td>(1.352)</td>
        </tr>
        <tr class="s">
            <td>Emisión de acciones ordinarias</td>
            <td>98</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>(98)</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="s">
            <td>Emisión de acciones preferentes</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="s">
            <td>Emisión de otros instrumentos de patrimonio</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="s">
            <td>Ejercicio o vencimiento de otros instrumentos de patrimonio emitidos</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="s">
            <td>Conversión de deuda en patrimonio neto</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="s">
            <td>Reducción del capital</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="s">
            <td>Dividendos (o remuneraciones a los socios)</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>(1.303)</td>
            <td>-</td>
            <td>(1.303)</td>
        </tr>
        <tr class="s">
            <td>Compra de acciones propias</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>(1.570)</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>(1.570)</td>
        </tr>
        <tr class="s">
            <td>Venta o cancelación de acciones propias</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>10</td>
            <td>1.566</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>1.576</td>
        </tr>
        <tr class="s">
            <td>Reclasificación de instrumentos financieros del patrimonio neto al pasivo</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="s">
            <td>Reclasificación de instrumentos financieros del pasivo al patrimonio neto</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="s">
            <td>Transferencias entre componentes del patrimonio neto</td>
            <td>-</td>
            <td>-</td>
            <td>(3)</td>
            <td>-</td>
            <td>-</td>
            <td>(2)</td>
            <td>1.513</td>
            <td>-</td>
            <td>(2.864)</td>
            <td>1.356</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="s">
            <td>Aumento o (-) disminución del patrimonio neto resultante de combinaciones de negocios</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>139</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>139</td>
        </tr>
        <tr class="s">
            <td>Pagos basados en acciones</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="s">
            <td>Otros aumentos o (-) disminuciones del patrimonio neto</td>
            <td>-</td>
            <td>-</td>
            <td>21</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>(5)</td>
            <td>-</td>
            <td>-</td>
            <td>(210)</td>
            <td>-</td>
            <td>(194)</td>
        </tr>
        <tr class="b">
            <td>Saldos a 31 de diciembre de 2016</td>
            <td>3.218</td>
            <td>23.992</td>
            <td>46</td>
            <td>-</td>
            <td>-</td>
            <td>20</td>
            <td>9.346</td>
            <td>(23)</td>
            <td>1.662</td>
            <td>(1.513)</td>
            <td>(362)</td>
            <td>36.386</td>
        </tr>
    </tbody>
</table>
[Descargar tabla](#)

### Estado total de cambios en el patrimonio neto correspondiente al ejercicio anual terminado el 31 de diciembre de 2015 de BBVA, S.A.

<table class="l">
    <thead>
        <tr>
            <th>Diciembre 2016</th>
            <th>Capital (Nota 26)</th>
            <th>Prima de emisión (Nota 27)</th>
            <th>Instrumentos de Patrimonio emitidos distintos del capital</th>
            <th>Otros elementos del Patrimonio neto</th>
            <th>Ganancias acumuladas</th>
            <th>Reservas de revalorización</th>
            <th>Otras reservas</th>
            <th>(-) Acciones propias</th>
            <th>Resultado del ejercicio</th>
            <th>(-) Diviendos a cuenta</th>
            <th>Otro resultado global acumulado</th>
            <th>Total</th>
        </tr>
    </thead>
    <tbody>
        <tr class="b">
            <td>Saldos a 1 de enero de 2015</td>
            <td>3.024</td>
            <td>23.992</td>
            <td>47</td>
            <td>-</td>
            <td>-</td>
            <td>23</td>
            <td>7.619</td>
            <td>(46)</td>
            <td>1.105</td>
            <td>(841)</td>
            <td>1.691</td>
            <td>36.614</td>
        </tr>
        <tr class="b">
            <td>Resultado global total del periodo</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>2.864</td>
            <td>-</td>
            <td>(1.309)</td>
            <td>1.555</td>
        </tr>
        <tr class="b">
            <td>Otras variaciones del patrimonio neto</td>
            <td>96</td>
            <td>-</td>
            <td>(19)</td>
            <td>-</td>
            <td>-</td>
            <td>(1)</td>
            <td>168</td>
            <td>27</td>
            <td>(1.105)</td>
            <td>(515)</td>
            <td>-</td>
            <td>(1.349)</td>
        </tr>
        <tr class="s">
            <td>Emisión de acciones ordinarias</td>
            <td>96</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>(96)</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="s">
            <td>Emisión de acciones preferentes</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="s">
            <td>Emisión de otros instrumentos de patrimonio</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="s">
            <td>Ejercicio o vencimiento de otros instrumentos de patrimonio emitidos</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="s">
            <td>Conversión de deuda en patrimonio neto</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="s">
            <td>Reducción del capital</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="s">
            <td>Dividendos (o remuneraciones a los socios)</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>(1.226)</td>
            <td>-</td>
            <td>(1.226)</td>
        </tr>
        <tr class="s">
            <td>Compra de acciones propias</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>(2.297)</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>(2.297)</td>
        </tr>
        <tr class="s">
            <td>Venta o cancelación de acciones propias</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>(1)</td>
            <td>2.324</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>2.323</td>
        </tr>
        <tr class="s">
            <td>Reclasificación de instrumentos financieros del patrimonio neto al pasivo</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="s">
            <td>Reclasificación de instrumentos financieros del pasivo al patrimonio neto</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="s">
            <td>Transferencias entre componentes del patrimonio neto</td>
            <td>-</td>
            <td>-</td>
            <td>(8)</td>
            <td>-</td>
            <td>-</td>
            <td>(1)</td>
            <td>272</td>
            <td>-</td>
            <td>(1.105)</td>
            <td>842</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="s">
            <td>Aumento o (-) disminución del patrimonio neto resultante de combinaciones de negocios</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="s">
            <td>Pagos basados en acciones</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="s">
            <td>Otros aumentos o (-) disminuciones del patrimonio neto</td>
            <td>-</td>
            <td>-</td>
            <td>(11)</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>(7)</td>
            <td>-</td>
            <td>-</td>
            <td>(131)</td>
            <td>-</td>
            <td>(149)</td>
        </tr>
        <tr class="s">
            <td>De los cuales: dotación discrecional a obras y fondos sociales (solo cajas de ahorros y cooperativas de crédito )</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="b">
            <td>Saldos a 31 de diciembre de 2015</td>
            <td>3.120</td>
            <td>23.992</td>
            <td>28</td>
            <td>-</td>
            <td>-</td>
            <td>22</td>
            <td>7.787</td>
            <td>(19)</td>
            <td>2.864</td>
            <td>(1.356)</td>
            <td>382</td>
            <td>36.820</td>
        </tr>
    </tbody>
</table>
[Descargar tabla](#)


<table class="l">
    <thead>
        <tr>
            <th></th>
            <th colspan="3">Millones de euros</th>
        </tr>
        <tr>
            <th>Estados de flujos de efectivo generados en los ejercicios anuales terminados de 31 de diciembre de 2016 y 2015 de BBVA S.A.</th>
            <th>Diciembre 2016</th>
            <th>Junio 2016</th>
            <th>Diciembre 2015</th>
        </tr>
    </thead>
    <tbody>
        <tr class="b">
            <td>A) FLUJOS DE EFECTIVO DE LAS ACTIVIDADES DE EXPLOTACIÓN (1 + 2 + 3 + 4 + 5)</td>
            <td>6.281</td>
            <td>6.281</td>
            <td>4.709</td>
        </tr>
        <tr class="b">
            <td>1. Resultado del periodo</td>
            <td>1.662</td>
            <td>1.529</td>
            <td>2.864</td>
        </tr>
        <tr class="b">
            <td>2. Ajustes para obtener los flujos de efectivo de las actividades de explotación:</td>
            <td>1.811</td>
            <td>145</td>
            <td>(1.769)</td>
        </tr>
        <tr class="s">
            <td>Amortización</td>
            <td>574</td>
            <td>263</td>
            <td>519</td>
        </tr>
        <tr class="s">
            <td>Otros ajustes</td>
            <td>1.237</td>
            <td>(118)</td>
            <td>(2.288)</td>
        </tr>
        <tr class="b">
            <td>3. Aumento/Disminución neto de los activos de explotación </td>
            <td>(16.227)</td>
            <td>(2.569)</td>
            <td>11.515</td>
        </tr>
        <tr class="s">
            <td>Activos financieros mantenidos para negociar</td>
            <td>1.166</td>
            <td>(5.964)</td>
            <td>5.889</td>
        </tr>
        <tr class="s">
            <td>Activos financieros designados a valor razonable con cambios en resultados</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="s">
            <td>Activos financieros disponibles para la venta</td>
            <td>21.597</td>
            <td>14.974</td>
            <td>1.564</td>
        </tr>
        <tr class="s">
            <td>Préstamos y partidas a cobrar</td>
            <td>(24.706)</td>
            <td>(768)</td>
            <td>3.861</td>
        </tr>
        <tr class="s">
            <td>Otros activos de explotación</td>
            <td>(14.284)</td>
            <td>(10.811)</td>
            <td>201</td>
        </tr>
        <tr class="b">
            <td>4. Aumento/Disminución neto de los pasivos de explotación </td>
            <td>19.205</td>
            <td>(2.077)</td>
            <td>(8.090)</td>
        </tr>
        <tr class="s">
            <td>Pasivos financieros mantenidos para negociar</td>
            <td>1.292</td>
            <td>3.705</td>
            <td>(4.003)</td>
        </tr>
        <tr class="s">
            <td>Pasivos financieros designados a valor razonable con cambios en resultados</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="s">
            <td>Pasivos financieros a coste amortizado</td>
            <td>15.847</td>
            <td>(6.638)</td>
            <td>(2.975)</td>
        </tr>
        <tr class="s">
            <td>Otros pasivos de explotación</td>
            <td>2.066</td>
            <td>856</td>
            <td>(1.112)</td>
        </tr>
        <tr class="b">
            <td>5. Cobros/Pagos por impuesto sobre beneficios</td>
            <td>(170)</td>
            <td>23</td>
            <td>189</td>
        </tr>
        <tr class="b">
            <td>B) FLUJOS DE EFECTIVO DE LAS ACTIVIDADES DE INVERSIÓN (1 + 2)</td>
            <td>(1.048)</td>
            <td>(2.106)</td>
            <td>(2.259)</td>
        </tr>
        <tr class="b">
            <td>1. Pagos</td>
            <td>(3.168)</td>
            <td>(2.561)</td>
            <td>(5.625)</td>
        </tr>
        <tr class="s">
            <td>Activos tangibles</td>
            <td>(170)</td>
            <td>(53)</td>
            <td>(211)</td>
        </tr>
        <tr class="s">
            <td>Activos intangibles</td>
            <td>(320)</td>
            <td>(102)</td>
            <td>(298)</td>
        </tr>
        <tr class="s">
            <td>Inversiones en negocios conjuntos y asociadas</td>
            <td>(246)</td>
            <td>(246)</td>
            <td>(4.114)</td>
        </tr>
        <tr class="s">
            <td>Entidades dependientes y otras unidades de negocio</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="s">
            <td>Activos no corrientes y pasivos que se han clasificado como mantenidos para la venta</td>
            <td>(674)</td>
            <td>(403)</td>
            <td>(1.002)</td>
        </tr>
        <tr class="s">
            <td>Inversiones mantenidas hasta el vencimiento</td>
            <td>(1.758)</td>
            <td>(1.758)</td>
            <td>-</td>
        </tr>
        <tr class="s">
            <td>Otros pagos relacionados con actividades de inversión</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="b">
            <td>2. Cobros</td>
            <td>2.120</td>
            <td>455</td>
            <td>3.366</td>
        </tr>
        <tr class="s">
            <td>Activos tangibles</td>
            <td>20</td>
            <td>4</td>
            <td>12</td>
        </tr>
        <tr class="s">
            <td>Activos intangibles</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="s">
            <td>Inversiones en negocios conjuntos y asociadas</td>
            <td>93</td>
            <td>1</td>
            <td>62</td>
        </tr>
        <tr class="s">
            <td>Entidades dependientes y otras unidades de negocio</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="s">
            <td>Activos no corrientes y pasivos que se han clasificado como mantenidos para la venta</td>
            <td>511</td>
            <td>276</td>
            <td>1.249</td>
        </tr>
        <tr class="s">
            <td>Inversiones mantenidas hasta el vencimiento</td>
            <td>1.321</td>
            <td>64</td>
            <td>-</td>
        </tr>
        <tr class="s">
            <td>Otros pagos relacionados con actividades de inversión</td>
            <td>175</td>
            <td>109</td>
            <td>2.043</td>
        </tr>
    </tbody>
</table>
[Descargar tabla](#)

<table class="l">
    <thead>
        <tr>
            <th></th>
            <th colspan="2">Millones de euros</th>
        </tr>
        <tr>
            <th>Estados de flujos de efectivo (Continuación)</th>
            <th>Diciembre 2016</th>
            <th>Diciembre 2015</th>
        </tr>
    </thead>
    <tbody>
        <tr class="b">
            <td>C) FLUJOS DE EFECTIVO DE LAS ACTIVIDADES DE FINANCIACIÓN (1 + 2)</td>
            <td>(501)</td>
            <td>(302)</td>
        </tr>
        <tr class="b">
            <td>1. Pagos</td>
            <td>(3.247)</td>
            <td>(4.124)</td>
        </tr>
        <tr class="s">
            <td>Dividendos</td>
            <td>(1.497)</td>
            <td>(916)</td>
        </tr>
        <tr class="s">
            <td>Pasivos subordinados</td>
            <td>(180)</td>
            <td>(767)</td>
        </tr>
        <tr class="s">
            <td>Amortización de instrumentos de patrimonio propio</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="s">
            <td>Adquisición de instrumentos de patrimonio propio</td>
            <td>(1.570)</td>
            <td>(2.297)</td>
        </tr>
        <tr class="s">
            <td>Otros pagos relacionados con actividades de financiación</td>
            <td>-</td>
            <td>(144)</td>
        </tr>
        <tr class="b">
            <td>2. Cobros</td>
            <td>2.746</td>
            <td>3.822</td>
        </tr>
        <tr class="s">
            <td>Pasivos subordinados</td>
            <td>1.000</td>
            <td>1.500</td>
        </tr>
        <tr class="s">
            <td>Emisión de instrumentos de patrimonio propio</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="s">
            <td>Enajenación de instrumentos de patrimonio propio</td>
            <td>1.574</td>
            <td>2.322</td>
        </tr>
        <tr class="s">
            <td>Otros cobros relacionados con actividades de financiación</td>
            <td>172</td>
            <td>-</td>
        </tr>
        <tr class="b">
            <td>D) EFECTO DE LAS VARIACIONES DE LOS TIPOS DE CAMBIO </td>
            <td>(67)</td>
            <td>(302)</td>
        </tr>
        <tr class="b">
            <td>E) AUMENTO/(DISMINUCIÓN) NETO DEL EFECTIVO Y EQUIVALENTES (A + B + C + D)</td>
            <td>4.665</td>
            <td>1.846</td>
        </tr>
        <tr class="b">
            <td>F) EFECTIVO Y EQUIVALENTES AL INICIO DEL PERÍODO</td>
            <td>11.191</td>
            <td>9.262</td>
        </tr>
        <tr class="b">
            <td>G) EFECTIVO Y EQUIVALENTES AL FINAL DEL PERÍODO (E + F)</td>
            <td>15.856</td>
            <td>11.108</td>
        </tr>
    </tbody>
</table>
[Descargar tabla](#)



<table class="l">
    <thead>
        <tr>
            <th></th>
            <th colspan="2">Millones de euros</th>
        </tr>
        <tr>
            <th>Componentes del efectivo y equivalente al final del ejercicio</th>
            <th>Diciembre 2016</th>
            <th>Diciembre 2015</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Efectivo</td>
            <td>879</td>
            <td>825</td>
        </tr>
        <tr>
            <td>Saldos equivalentes al efectivo en bancos centrales</td>
            <td>14.913</td>
            <td>10.283</td>
        </tr>
        <tr>
            <td>Otros activos financieros</td>
            <td>63</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Menos: descubiertos bancarios reintegrables a la vista</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="b2">
            <td>TOTAL EFECTIVO Y EQUIVALENTES AL FINAL DEL EJERCICIO</td>
            <td>15.856</td>
            <td>11.108</td>
        </tr>
    </tbody>
</table>
[Descargar tabla](#)


