## ANEXO XI Información cuantitativa sobre refinanciaciones y reestructuraciones y otros requerimientos de la Circular 6/2012 de Banco de España

<table>
    <thead>
        <tr>
            <th></th>
            <th colspan="7">DICIEMBRE 2016 SALDOS VIGENTE DE REFINACIONES Y REESTRUCTURACIONES</th>
        </tr>
        <tr>
            <th></th>
            <th colspan="7">TOTAL</th>
        </tr>
        <tr>
            <th></th>
            <th colspan="2">Sin garantia real</th>
            <th colspan="3">Con garantia real</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <th></th>
            <th>Número de operaciones</th>
            <th>Importe en libros bruto</th>
            <th>Número de operaciones</th>
            <th>Importe en libros bruto</th>
            <th>Garantía inmobiliaria</th>
            <th>Resto de garantias reales</th>
            <th>Deterioro de valor acumulado o pérdidas acumuladas en el valor razonable de vidas al riesgo de crédito</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Entidades de crédito</td>
            <td> - </td>
            <td> - </td>
            <td> - </td>
            <td> - </td>
            <td> - </td>
            <td> - </td>
            <td> - </td>
        </tr>
        <tr>
            <td>Administraciones Públicas</td>
            <td> 24 </td>
            <td> 8 </td>
            <td> 112 </td>
            <td> 711 </td>
            <td> 98 </td>
            <td> 584 </td>
            <td> 6 </td>
        </tr>
        <tr>
            <td>Otras sociedades financieras y empresarios individuales (actividad empresarial financiera)</td>
            <td> 3.349 </td>
            <td> 59 </td>
            <td> 71 </td>
            <td> 18 </td>
            <td> 5 </td>
            <td> - </td>
            <td> 8 </td>
        </tr>
        <tr>
            <td>Sociedades no financieras y empresarios individuales (actividad empresarial no financiera)</td>
            <td> 125.328 </td>
            <td> 5.057 </td>
            <td> 25.327 </td>
            <td> 9.643 </td>
            <td> 4.844 </td>
            <td> 124 </td>
            <td> 5.310 </td>
        </tr>
        <tr>
            <td> De las cuales: financiación a la construcción y promoción inmobiliaria (incluido suelo)</td>
            <td> 1.519 </td>
            <td> 496 </td>
            <td> 5.102 </td>
            <td> 4.395 </td>
            <td> 694 </td>
            <td> - </td>
            <td> 2.552 </td>
        </tr>
        <tr>
            <td>Resto de hogares (*)</td>
            <td> 116.961 </td>
            <td> 1.550 </td>
            <td> 103.868 </td>
            <td> 9.243 </td>
            <td> 7.628 </td>
            <td> 18 </td>
            <td> 1.474 </td>
        </tr>
        <tr>
            <td>Total</td>
            <td>245.662 </td>
            <td>6.674 </td>
            <td>129.378 </td>
            <td>19.615 </td>
            <td>12.576 </td>
            <td>726 </td>
            <td>6.798 </td>
        </tr>
        <tr>
            <td>INFORMACIÓN ADICIONAL</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td> Financiación clasificada como activos no corrientes y grupos enajenables de elementos que se han clasificado como mantenidos para la venta</td>
            <td>Sin garantía real</td>
            <td> - </td>
            <td>Con garantía real</td>
            <td> - </td>
            <td> - </td>
            <td> - </td>
            <td> -</td>
        </tr>
    </tbody>
</table>

<table>
    <thead>
        <tr>
            <th>&nbps;</th>
            <th colspan="7">Del cual: Dudosos</th>
        </tr>
        <tr>
            <th>&nbps;</th>
            <th colspan="2">Sin garantia real</th>
            <th colspan="3">Con garantia real</th>
            <th>&nbps;</th>
        </tr>
        <tr>
            <th>&nbsp;</th>
            <th>Número de operaciones</th>
            <th>Importe en libros bruto</th>
            <th>Número de operaciones</th>
            <th>Importe en libros bruto</th>
            <th>Garantía inmobiliaria</th>
            <th>Resto de garantias reales</th>
            <th>Deterioro de valor acumulado o pérdidas acumuladas en el valor razonable de vidas al riesgo de crédito</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Entidades de crédito</td>
            <td> - </td>
            <td> - </td>
            <td> - </td>
            <td> - </td>
            <td> - </td>
            <td> - </td>
            <td> - </td>
        </tr>
        <tr>
            <td>Administraciones Públicas</td>
            <td> 12 </td>
            <td> 8 </td>
            <td> 53 </td>
            <td> 33 </td>
            <td> 27 </td>
            <td> - </td>
            <td> 4 </td>
        </tr>
        <tr>
            <td>Otras sociedades financieras y empresarios individuales (actividad empresarial financiera)</td>
            <td> 131 </td>
            <td> 8 </td>
            <td> 22 </td>
            <td> 2 </td>
            <td> 0 </td>
            <td> - </td>
            <td> 5 </td>
        </tr>
        <tr>
            <td>Sociedades no financieras y empresarios individuales (actividad empresarial no financiera)</td>
            <td> 103.310 </td>
            <td> 2.857 </td>
            <td> 16.327 </td>
            <td> 6.924 </td>
            <td> 3.002 </td>
            <td> 53 </td>
            <td> 4.986 </td>
        </tr>
        <tr>
            <td> De las cuales: financiación a la construcción y promoción inmobiliaria (incluido suelo)</td>
            <td> 1.191 </td>
            <td> 304 </td>
            <td> 4.188 </td>
            <td> 3.848 </td>
            <td> 494 </td>
            <td> - </td>
            <td> 2.499 </td>
        </tr>
        <tr>
            <td>Resto de hogares (*)</td>
            <td> 72.199 </td>
            <td> 672 </td>
            <td> 47.767 </td>
            <td> 4.366 </td>
            <td> 3.271 </td>
            <td> 3 </td>
            <td> 1.285 </td>
        </tr>
        <tr>
            <td>Total</td>
            <td>175.652 </td>
            <td>3.545 </td>
            <td>64.169 </td>
            <td>11.325 </td>
            <td>6.301 </td>
            <td>57 </td>
            <td>6.281 </td>
        </tr>
        <tr>
            <td>INFORMACIÓN ADICIONAL</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td> Financiación clasificada como activos no corrientes y grupos enajenables de elementos que se han clasificado como mantenidos para la venta</td>
            <td>Sin garantía real</td>
            <td> - </td>
            <td>Con garantía real</td>
            <td> - </td>
            <td> - </td>
            <td> - </td>
            <td> -</td>
        </tr>
    </tbody>
</table>

<table>
    <thead>
        <tr>
            <th>&nbps;</th>
            <th colspan="7">DICIEMBRE 2016 SALDOS VIGENTE DE REFINACIONES Y REESTRUCTURACIONES</th>
        </tr>
        <tr>
            <th>&nbps;</th>
            <th colspan="7">TOTAL</th>
        </tr>
        <tr>
            <th>&nbps;</th>
            <th colspan="2">Sin garantia real</th>
            <th colspan="3">Con garantia real</th>
            <th>&nbps;</th>
        </tr>
        <tr>
            <th>&nbsp;</th>
            <th>Número de operaciones</th>
            <th>Importe en libros bruto</th>
            <th>Número de operaciones</th>
            <th>Importe en libros bruto</th>
            <th>Garantía inmobiliaria</th>
            <th>Resto de garantias reales</th>
            <th>Deterioro de valor acumulado o pérdidas acumuladas en el valor razonable de vidas al riesgo de crédito</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Entidades de crédito</td>
            <td> - </td>
            <td> - </td>
            <td> - </td>
            <td> - </td>
            <td> - </td>
            <td> - </td>
            <td> - </td>
        </tr>
        <tr>
            <td>Administraciones Públicas</td>
            <td> 71 </td>
            <td> 33 </td>
            <td> 75 </td>
            <td> 794 </td>
            <td> 75 </td>
            <td> 1.397 </td>
            <td> 9 </td>
        </tr>
        <tr>
            <td>Otras sociedades financieras y empresarios individuales (actividad empresarial financiera)</td>
            <td> 261 </td>
            <td> 49 </td>
            <td> 97 </td>
            <td> 14 </td>
            <td> 16 </td>
            <td> - </td>
            <td> 174 </td>
        </tr>
        <tr>
            <td>Sociedades no financieras y empresarios individuales (actividad empresarial no financiera)</td>
            <td> 43.807 </td>
            <td> 7.184 </td>
            <td> 28.897 </td>
            <td> 12.754 </td>
            <td> 4.866 </td>
            <td> 854 </td>
            <td> 6.104 </td>
        </tr>
        <tr>
            <td> De las cuales: financiación a la construcción y promoción inmobiliaria (incluido suelo)</td>
            <td> 2.899 </td>
            <td> 1.109 </td>
            <td> 8.042 </td>
            <td> 5.842 </td>
            <td> 2.917 </td>
            <td> 8 </td>
            <td> 3.072 </td>
        </tr>
        <tr>
            <td>Resto de hogares (*)</td>
            <td> 182.924 </td>
            <td> 2.291 </td>
            <td> 124.473 </td>
            <td> 10.882 </td>
            <td> 9.723 </td>
            <td> 22 </td>
            <td> 1.705 </td>
        </tr>
        <tr>
            <td>Total</td>
            <td>227.063 </td>
            <td>9.557 </td>
            <td>153.542 </td>
            <td>24.443 </td>
            <td>14.681 </td>
            <td>2.273 </td>
            <td>7.993</td>
        </tr>
    </tbody>
</table>

<table>
    <thead>
        <tr>
            <th>&nbps;</th>
            <th colspan="7">Del cual: Dudosos</th>
        </tr>
        <tr>
            <th>&nbps;</th>
            <th colspan="2">Sin garantia real</th>
            <th colspan="3">Con garantia real</th>
            <th>&nbps;</th>
        </tr>
        <tr>
            <th>&nbsp;</th>
            <th>Número de operaciones</th>
            <th>Importe en libros bruto</th>
            <th>Número de operaciones</th>
            <th>Importe en libros bruto</th>
            <th>Garantía inmobiliaria</th>
            <th>Resto de garantias reales</th>
            <th>Deterioro de valor acumulado o pérdidas acumuladas en el valor razonable de vidas al riesgo de crédito</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Entidades de crédito</td>
            <td> - </td>
            <td> - </td>
            <td> - </td>
            <td> - </td>
            <td> - </td>
            <td> - </td>
            <td> - </td>
        </tr>
        <tr>
            <td>Administraciones Públicas</td>
            <td> 31 </td>
            <td> 13 </td>
            <td> 7 </td>
            <td> 5 </td>
            <td> 3 </td>
            <td> - </td>
            <td> 6 </td>
        </tr>
        <tr>
            <td>Otras sociedades financieras y empresarios individuales (actividad empresarial financiera)</td>
            <td> 113 </td>
            <td> 30 </td>
            <td> 74 </td>
            <td> 8 </td>
            <td> 5 </td>
            <td> - </td>
            <td> 139 </td>
        </tr>
        <tr>
            <td>Sociedades no financieras y empresarios individuales (actividad empresarial no financiera)</td>
            <td> 17.499 </td>
            <td> 2.895 </td>
            <td> 16.565 </td>
            <td> 8.177 </td>
            <td> 1.707 </td>
            <td> 449 </td>
            <td> 5.533 </td>
        </tr>
        <tr>
            <td> De las cuales: financiación a la construcción y promoción inmobiliaria (incluido suelo)</td>
            <td> 2.319 </td>
            <td> 834 </td>
            <td> 5.543 </td>
            <td> 4.451 </td>
            <td> 1.836 </td>
            <td> 7 </td>
            <td> 2.910 </td>
        </tr>
        <tr>
            <td>Resto de hogares (*)</td>
            <td> 80.652 </td>
            <td> 772 </td>
            <td> 44.195 </td>
            <td> 4.172 </td>
            <td> 2.897 </td>
            <td> 11 </td>
            <td> 1.454 </td>
        </tr>
        <tr>
            <td>Total</td>
            <td>98.295 </td>
            <td>3.710 </td>
            <td>60.841 </td>
            <td>12.361 </td>
            <td>4.612 </td>
            <td>460 </td>
            <td>7.132 </td>
        </tr>
        <tr>
            <td>INFORMACIÓN ADICIONAL</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td> Financiación clasificada como activos no corrientes y grupos enajenables de elementos que se han clasificado como mantenidos para la venta</td>
            <td>0</td>
            <td> - </td>
            <td>0</td>
            <td> - </td>
            <td> - </td>
            <td> - </td>
            <td> -</td>
        </tr>
    </tbody>
</table>

<table>
    <thead>
        <tr>
            <th>&nbps;</th>
            <th colspan="2">Normal</th>
            <th colspan="2">Dudosos</th>
            <th colspan="2">TOTAL</th>
        </tr>
        <tr>
            <th>&nbps;</th>
            <th>Riesgo</th>
            <th>Provisiones</th>
            <th>Riesgo</th>
            <th>Provisiones</th>
            <th>Riesgo</th>
            <th>Provisiones</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Saldo de apertura</td>
            <td>17.929</td>
            <td>861</td>
            <td>16.071</td>
            <td>7.132</td>
            <td>34.000</td>
            <td>7.993</td>
        </tr>
        <tr>
            <td>(+) Refinanciaciones y reestructuraciones del periodo</td>
            <td>2.523</td>
            <td>279</td>
            <td>1.655</td>
            <td>712</td>
            <td>4.178</td>
            <td>991</td>
        </tr>
        <tr>
            <td>Pro memoria: impacto registrado en la cuenta de pérdidas y ganancias del periodo</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>(-) Amortizaciones de deuda</td>
            <td>(2.788)</td>
            <td>(366)</td>
            <td>(1.754)</td>
            <td>(835)</td>
            <td>(4.542)</td>
            <td>(1.201)</td>
        </tr>
        <tr>
            <td>(-) Adjudicaciones</td>
            <td>(3)</td>
            <td>-</td>
            <td>(174)</td>
            <td>(84)</td>
            <td>(177)</td>
            <td>(84)</td>
        </tr>
        <tr>
            <td>(-) Baja de balance (reclasificación a fallidos)</td>
            <td>(52)</td>
            <td>(1)</td>
            <td>(1.230)</td>
            <td>(841)</td>
            <td>(1.282)</td>
            <td>(842)</td>
        </tr>
        <tr>
            <td>(+)/(-) Otras variaciones</td>
            <td>(6.191)</td>
            <td>(256)</td>
            <td>301</td>
            <td>196</td>
            <td>(5.890)</td>
            <td>(60)</td>
        </tr>
        <tr>
            <td>Saldo al final del ejercicio</td>
            <td>11.418</td>
            <td>517</td>
            <td>14.869</td>
            <td>6.281</td>
            <td>26.288</td>
            <td>6.798</td>
        </tr>
    </tbody>
</table>

<table>
    <thead>
        <tr>
            <th>&nbps;</th>
            <th colspan="2">Millones de euros</th>
        </tr>
        <tr>
            <th>Operaciones refinanciadas. Distribución por segmento</th>
            <th>Diciembre 2016</th>
            <th>Diciembre 2015</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Entidades de crédito</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>Administraciones públicas</td>
            <td>713</td>
            <td>818</td>
        </tr>
        <tr>
            <td>Otras sociedades financieras y empresarios individuales (actividad empresarial financiera)</td>
            <td>69</td>
            <td>(112)</td>
        </tr>
        <tr>
            <td>Sociedades no financieras y empresarios individuales (actividad empresarial no financiera)</td>
            <td>9.390</td>
            <td>13.833</td>
        </tr>
        <tr>
            <td>De las cuales: Financiación a la construcción y promoción inmobiliaria (incluido suelo)</td>
            <td>2.339</td>
            <td>3.879</td>
        </tr>
        <tr>
            <td>Resto de hogares</td>
            <td>9.319</td>
            <td>11.468</td>
        </tr>
        <tr>
            <td>Total valor en libros</td>
            <td>19.491</td>
            <td>26.007</td>
        </tr>
    </tbody>
</table>

<table>
    <thead>
        <tr>
            <th>Junio 2016. Ratio de mora cartera de préstamos renegociados</th>
            <th>Ratio préstamos deteriorados por razón de la morosidad</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Administraciones públicas</td>
            <td>6%</td>
        </tr>
        <tr>
            <td>Resto de personas jurídicas y autónomos</td>
            <td>57%</td>
        </tr>
        <tr>
            <td>De los que: financiación a la construcción y promoción inmobiliaria</td>
            <td>85%</td>
        </tr>
        <tr>
            <td>Resto de personas físicas</td>
            <td>39%</td>
        </tr>
    </tbody>
</table>

<table>
    <thead>
        <tr>
            <th colspan="4">&nbsp;</th>
            <th colspan="5">Crédito con garantía real. Loan to value</th>
        </tr>
        <tr>
            <th>Diciembre 2016</th>
            <th>Total (*)</th>
            <th>Garantía hipotecaria</th>
            <th>Otras garantías reales</th>
            <th>Inferior o igual al 40%</th>
            <th>Superior al 40% e igual al 60%</th>
            <th>Superior al 60% e igual al 80%</th>
            <th>Superior al 80% e igual al 100%</th>
            <th>Superior al 100%</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Administraciones Públicas</td>
            <td> 34.820 </td>
            <td> 4.722 </td>
            <td> 3.700 </td>
            <td> 380 </td>
            <td> 715 </td>
            <td> 1.266 </td>
            <td> 2.740 </td>
            <td> 3.320 </td>
        </tr>
        <tr>
            <td>Otras instituciones financieras</td>
            <td> 17.181 </td>
            <td> 800 </td>
            <td> 8.168 </td>
            <td> 650 </td>
            <td> 464 </td>
            <td> 319 </td>
            <td> 6.846 </td>
            <td> 690 </td>
        </tr>
        <tr>
            <td>Sociedades no financieras y empresarios individuales</td>
            <td> 183.871 </td>
            <td> 47.105 </td>
            <td> 22.663 </td>
            <td> 17.000 </td>
            <td> 13.122 </td>
            <td> 11.667 </td>
            <td> 14.445 </td>
            <td> 13.533 </td>
        </tr>
        <tr>
            <td>Construcción y promoción inmobiliaria</td>
            <td> 19.283 </td>
            <td> 12.888 </td>
            <td> 1.736 </td>
            <td> 3.074 </td>
            <td> 4.173 </td>
            <td> 3.843 </td>
            <td> 2.217 </td>
            <td> 1.316 </td>
        </tr>
        <tr>
            <td>Construcción de obra civil</td>
            <td> 8.884 </td>
            <td> 1.920 </td>
            <td> 478 </td>
            <td> 508 </td>
            <td> 547 </td>
            <td> 469 </td>
            <td> 379 </td>
            <td> 494 </td>
        </tr>
        <tr>
            <td>Resto de finalidades</td>
            <td> 155.704 </td>
            <td> 32.297 </td>
            <td> 20.449 </td>
            <td> 13.417 </td>
            <td> 8.402 </td>
            <td> 7.356 </td>
            <td> 11.850 </td>
            <td> 11.722 </td>
        </tr>
        <tr>
            <td>Grandes empresas</td>
            <td> 107.550 </td>
            <td> 16.041 </td>
            <td> 16.349 </td>
            <td> 7.311 </td>
            <td> 5.149 </td>
            <td> 4.777 </td>
            <td> 7.160 </td>
            <td> 7.993 </td>
        </tr>
        <tr>
            <td>Pymes (**) y empresarios individuales</td>
            <td> 48.154 </td>
            <td> 16.257 </td>
            <td> 4.100 </td>
            <td> 6.106 </td>
            <td> 3.253 </td>
            <td> 2.579 </td>
            <td> 4.689 </td>
            <td> 3.729 </td>
        </tr>
        <tr>
            <td>Resto de hogares e ISFLSH (***)</td>
            <td> 178.781 </td>
            <td> 129.590 </td>
            <td> 5.257 </td>
            <td> 21.906 </td>
            <td> 24.764 </td>
            <td> 34.434 </td>
            <td> 34.254 </td>
            <td> 19.489 </td>
        </tr>
        <tr>
            <td>Viviendas</td>
            <td> 127.606 </td>
            <td> 124.427 </td>
            <td> 477 </td>
            <td> 18.802 </td>
            <td> 23.120 </td>
            <td> 32.713 </td>
            <td> 32.148 </td>
            <td> 18.122 </td>
        </tr>
        <tr>
            <td>Consumo</td>
            <td> 44.504 </td>
            <td> 3.181 </td>
            <td> 3.732 </td>
            <td> 2.535 </td>
            <td> 1.278 </td>
            <td> 1.230 </td>
            <td> 1.322 </td>
            <td> 547 </td>
        </tr>
        <tr>
            <td>Otros fines</td>
            <td> 6.671 </td>
            <td> 1.982 </td>
            <td> 1.048 </td>
            <td> 569 </td>
            <td> 366 </td>
            <td> 491 </td>
            <td> 784 </td>
            <td> 820 </td>
        </tr>
        <tr>
            <td>SUBTOTAL</td>
            <td> 414.654 </td>
            <td> 182.216 </td>
            <td> 39.789 </td>
            <td> 39.936 </td>
            <td> 39.065 </td>
            <td> 47.687 </td>
            <td> 58.286 </td>
            <td> 37.032 </td>
        </tr>
        <tr>
            <td>Menos: Correcciones de valor por deterioro de activos no imputadas a operaciones concretas</td>
            <td> - </td>
            <td> - </td>
            <td> - </td>
            <td> - </td>
            <td> - </td>
            <td> - </td>
            <td> - </td>
            <td> - </td>
        </tr>
        <tr>
            <td>TOTAL</td>
            <td> 414.654 </td>
            <td> 182.216 </td>
            <td> 39.789 </td>
            <td> 39.936 </td>
            <td> 39.065 </td>
            <td> 47.687 </td>
            <td> 58.286 </td>
            <td> 37.032 </td>
        </tr>
        <tr>
            <td>PRO MEMORIA</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>Operaciones de refinanciación, refinanciadas y reestructuradas (****)</td>
            <td> 19.491 </td>
            <td> 8.031 </td>
            <td> 6.504 </td>
            <td> 3.703 </td>
            <td> 1.845 </td>
            <td> 2.316 </td>
            <td> 2.091 </td>
            <td> 4.580</td>
        </tr>
    </tbody>
</table>

<table>
    <thead>
        <tr>
            <th colspan="4">&nbsp;</th>
            <th colspan="5">Crédito con garantía real. Loan to value</th>
        </tr>
        <tr>
            <th>Diciembre 2015</th>
            <th>Total (*)</th>
            <th>Garantía hipotecaria</th>
            <th>Otras garantías reales</th>
            <th>Inferior o igual al 40%</th>
            <th>Superior al 40% e igual al 60%</th>
            <th>Superior al 60% e igual al 80%</th>
            <th>Superior al 80% e igual al 100%</th>
            <th>Superior al 100%</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Administraciones Públicas</td>
            <td> 38.555 </td>
            <td> 4.483 </td>
            <td> 3.868 </td>
            <td> 643 </td>
            <td> 690 </td>
            <td> 1.088 </td>
            <td> 2.506 </td>
            <td> 3.424 </td>
        </tr>
        <tr>
            <td>Otras instituciones financieras</td>
            <td> 14.319 </td>
            <td> 663 </td>
            <td> 6.098 </td>
            <td> 710 </td>
            <td> 474 </td>
            <td> 302 </td>
            <td> 4.610 </td>
            <td> 666 </td>
        </tr>
        <tr>
            <td>Sociedades no financieras y empresarios individuales</td>
            <td> 184.203 </td>
            <td> 47.773 </td>
            <td> 24.034 </td>
            <td> 20.400 </td>
            <td> 14.931 </td>
            <td> 11.480 </td>
            <td> 12.491 </td>
            <td> 12.506 </td>
        </tr>
        <tr>
            <td>Construcción y promoción inmobiliaria</td>
            <td> 19.914 </td>
            <td> 13.295 </td>
            <td> 1.682 </td>
            <td> 3.148 </td>
            <td> 5.465 </td>
            <td> 3.663 </td>
            <td> 1.911 </td>
            <td> 789 </td>
        </tr>
        <tr>
            <td>Construcción de obra civil</td>
            <td> 9.687 </td>
            <td> 2.322 </td>
            <td> 1.023 </td>
            <td> 827 </td>
            <td> 615 </td>
            <td> 576 </td>
            <td> 373 </td>
            <td> 954 </td>
        </tr>
        <tr>
            <td>Resto de finalidades</td>
            <td> 154.602 </td>
            <td> 32.157 </td>
            <td> 21.329 </td>
            <td> 16.425 </td>
            <td> 8.850 </td>
            <td> 7.242 </td>
            <td> 10.207 </td>
            <td> 10.763 </td>
        </tr>
        <tr>
            <td>Grandes empresas</td>
            <td> 96.239 </td>
            <td> 11.959 </td>
            <td> 15.663 </td>
            <td> 6.207 </td>
            <td> 4.569 </td>
            <td> 4.248 </td>
            <td> 5.627 </td>
            <td> 6.971 </td>
        </tr>
        <tr>
            <td>Pymes (**) y empresarios individuales</td>
            <td> 58.363 </td>
            <td> 20.198 </td>
            <td> 5.665 </td>
            <td> 10.218 </td>
            <td> 4.281 </td>
            <td> 2.993 </td>
            <td> 4.579 </td>
            <td> 3.792 </td>
        </tr>
        <tr>
            <td>Resto de hogares e ISFLSH (***)</td>
            <td> 181.385 </td>
            <td> 132.358 </td>
            <td> 5.397 </td>
            <td> 24.737 </td>
            <td> 34.007 </td>
            <td> 46.885 </td>
            <td> 23.891 </td>
            <td> 8.235 </td>
        </tr>
        <tr>
            <td>Viviendas</td>
            <td> 127.260 </td>
            <td> 124.133 </td>
            <td> 513 </td>
            <td> 20.214 </td>
            <td> 31.816 </td>
            <td> 44.506 </td>
            <td> 21.300 </td>
            <td> 6.810 </td>
        </tr>
        <tr>
            <td>Consumo</td>
            <td> 42.211 </td>
            <td> 3.627 </td>
            <td> 3.738 </td>
            <td> 2.311 </td>
            <td> 1.156 </td>
            <td> 1.398 </td>
            <td> 2.118 </td>
            <td> 381 </td>
        </tr>
        <tr>
            <td>Otros fines</td>
            <td> 11.914 </td>
            <td> 4.599 </td>
            <td> 1.146 </td>
            <td> 2.212 </td>
            <td> 1.035 </td>
            <td> 982 </td>
            <td> 472 </td>
            <td> 1.043 </td>
        </tr>
        <tr>
            <td>SUBTOTAL</td>
            <td> 418.462 </td>
            <td> 185.278 </td>
            <td> 39.396 </td>
            <td> 46.490 </td>
            <td> 50.102 </td>
            <td> 59.756 </td>
            <td> 43.498 </td>
            <td> 24.830 </td>
        </tr>
        <tr>
            <td>Menos: Correcciones de valor por deterioro de activos no imputadas a operaciones concretas</td>
            <td> 4.233 </td>
            <td> - </td>
            <td> - </td>
            <td> - </td>
            <td> - </td>
            <td> - </td>
            <td> - </td>
            <td> - </td>
        </tr>
        <tr>
            <td>TOTAL</td>
            <td> 414.230 </td>
            <td> 185.278 </td>
            <td> 39.396 </td>
            <td> 46.490 </td>
            <td> 50.102 </td>
            <td> 59.756 </td>
            <td> 43.498 </td>
            <td> 24.830 </td>
        </tr>
        <tr>
            <td>PRO MEMORIA</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>Operaciones de refinanciación, refinanciadas y reestructuradas (****)</td>
            <td> 26.080 </td>
            <td> 10.931 </td>
            <td> 7.457 </td>
            <td> 2.728 </td>
            <td> 1.797 </td>
            <td> 2.575 </td>
            <td> 4.665 </td>
            <td> 6.623 </td>
        </tr>
        <tr>
            <td>Correcciones de valor por deterioro de activos no imputadas a operaciones concretas</td>
            <td> 63 </td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td></td>
        </tr>
    </tbody>
</table>

<table>
    <thead>
        <tr>
            <th colspan="4">&nbsp;</th>
            <th colspan="5">Crédito con garantía real. Loan to value</th>
        </tr>
        <tr>
            <th>Diciembre 2014</th>
            <th>Total (*)</th>
            <th>Garantía hipotecaria</th>
            <th>Otras garantías reales</th>
            <th>Inferior o igual al 40%</th>
            <th>Superior al 40% e igual al 60%</th>
            <th>Superior al 60% e igual al 80%</th>
            <th>Superior al 80% e igual al 100%</th>
            <th>Superior al 100%</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Administraciones Públicas</td>
            <td> 38.765 </td>
            <td> 2.279 </td>
            <td> 4.082 </td>
            <td> 389 </td>
            <td> 348 </td>
            <td> 448 </td>
            <td> 2.005 </td>
            <td> 3.171 </td>
        </tr>
        <tr>
            <td>Otras instituciones financieras</td>
            <td> 16.516 </td>
            <td> 649 </td>
            <td> 9.951 </td>
            <td> 623 </td>
            <td> 371 </td>
            <td> 155 </td>
            <td> 8.801 </td>
            <td> 650 </td>
        </tr>
        <tr>
            <td>Sociedades no financieras y empresarios individuales</td>
            <td> 133.577 </td>
            <td> 33.185 </td>
            <td> 16.878 </td>
            <td> 13.780 </td>
            <td> 9.955 </td>
            <td> 11.390 </td>
            <td> 6.826 </td>
            <td> 8.112 </td>
        </tr>
        <tr>
            <td>Construcción y promoción inmobiliaria</td>
            <td> 11.896 </td>
            <td> 10.697 </td>
            <td> 784 </td>
            <td> 2.143 </td>
            <td> 2.229 </td>
            <td> 2.873 </td>
            <td> 1.959 </td>
            <td> 2.277 </td>
        </tr>
        <tr>
            <td>Construcción de obra civil</td>
            <td> 6.252 </td>
            <td> 1.182 </td>
            <td> 609 </td>
            <td> 368 </td>
            <td> 327 </td>
            <td> 416 </td>
            <td> 368 </td>
            <td> 312 </td>
        </tr>
        <tr>
            <td>Resto de finalidades</td>
            <td> 115.429 </td>
            <td> 21.306 </td>
            <td> 15.485 </td>
            <td> 11.269 </td>
            <td> 7.399 </td>
            <td> 8.101 </td>
            <td> 4.499 </td>
            <td> 5.523 </td>
        </tr>
        <tr>
            <td>Grandes empresas</td>
            <td> 75.808 </td>
            <td> 8.060 </td>
            <td> 11.470 </td>
            <td> 4.874 </td>
            <td> 3.861 </td>
            <td> 5.509 </td>
            <td> 2.899 </td>
            <td> 2.387 </td>
        </tr>
        <tr>
            <td>Pymes (**) y empresarios individuales</td>
            <td> 39.621 </td>
            <td> 13.246 </td>
            <td> 4.015 </td>
            <td> 6.395 </td>
            <td> 3.538 </td>
            <td> 2.592 </td>
            <td> 1.600 </td>
            <td> 3.136 </td>
        </tr>
        <tr>
            <td>Resto de hogares e ISFLSH (***)</td>
            <td> 152.533 </td>
            <td> 111.298 </td>
            <td> 7.950 </td>
            <td> 22.050 </td>
            <td> 28.301 </td>
            <td> 40.428 </td>
            <td> 16.448 </td>
            <td> 12.021 </td>
        </tr>
        <tr>
            <td>Viviendas</td>
            <td> 107.549 </td>
            <td> 105.542 </td>
            <td> 437 </td>
            <td> 18.586 </td>
            <td> 25.956 </td>
            <td> 37.079 </td>
            <td> 14.127 </td>
            <td> 10.231 </td>
        </tr>
        <tr>
            <td>Consumo</td>
            <td> 28.642 </td>
            <td> 2.707 </td>
            <td> 5.832 </td>
            <td> 2.106 </td>
            <td> 1.517 </td>
            <td> 2.322 </td>
            <td> 1.698 </td>
            <td> 896 </td>
        </tr>
        <tr>
            <td>Otros fines</td>
            <td> 16.342 </td>
            <td> 3.049 </td>
            <td> 1.681 </td>
            <td> 1.358 </td>
            <td> 828 </td>
            <td> 1.027 </td>
            <td> 623 </td>
            <td> 894 </td>
        </tr>
        <tr>
            <td>SUBTOTAL</td>
            <td> 341.391 </td>
            <td> 147.411 </td>
            <td> 38.861 </td>
            <td> 36.842 </td>
            <td> 38.975 </td>
            <td> 52.421 </td>
            <td> 34.080 </td>
            <td> 23.954 </td>
        </tr>
        <tr>
            <td>Menos: Correcciones de valor por deterioro de activos no imputadas a operaciones concretas</td>
            <td> 2.606 </td>
            <td> - </td>
            <td> - </td>
            <td> - </td>
            <td> - </td>
            <td> - </td>
            <td> - </td>
            <td> - </td>
        </tr>
        <tr>
            <td>TOTAL</td>
            <td> 338.785 </td>
            <td> 147.411 </td>
            <td> 38.861 </td>
            <td> 36.842 </td>
            <td> 38.975 </td>
            <td> 52.421 </td>
            <td> 34.080 </td>
            <td> 23.954 </td>
        </tr>
        <tr>
            <td>PRO MEMORIA</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>Operaciones de refinanciación, refinanciadas y reestructuradas</td>
            <td> 24.218 </td>
            <td> 17.088 </td>
            <td> 1.444 </td>
            <td> 2.807 </td>
            <td> 2.298 </td>
            <td> 3.102 </td>
            <td> 3.250 </td>
            <td> 7.075</td>
        </tr>
    </tbody>
</table>

<table>
    <thead>
        <tr>
            <th>&nbsp;</th>
            <th colspan="5">Millones de euros</th>
        </tr>
        <tr>
            <th>Diciembre 2016</th>
            <th>Total (*)</th>
            <th>España</th>
            <th>Resto de la Unión Europea</th>
            <th>América</th>
            <th>Resto del mundo (**)</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Entidades de crédito</td>
            <td> 84.381 </td>
            <td> 12.198 </td>
            <td> 40.552 </td>
            <td> 17.498 </td>
            <td> 14.133 </td>
        </tr>
        <tr>
            <td>Administraciones Públicas</td>
            <td> 134.261 </td>
            <td> 61.495 </td>
            <td> 14.865 </td>
            <td> 47.072 </td>
            <td> 10.829 </td>
        </tr>
        <tr>
            <td>Administración Central</td>
            <td> 92.155 </td>
            <td> 39.080 </td>
            <td> 14.550 </td>
            <td> 27.758 </td>
            <td> 10.768 </td>
        </tr>
        <tr>
            <td>Resto</td>
            <td> 42.105 </td>
            <td> 22.415 </td>
            <td> 315 </td>
            <td> 19.314 </td>
            <td> 61 </td>
        </tr>
        <tr>
            <td>Otras instituciones financieras</td>
            <td> 47.029 </td>
            <td> 16.942 </td>
            <td> 14.881 </td>
            <td> 12.631 </td>
            <td> 2.576 </td>
        </tr>
        <tr>
            <td>Sociedades no financieras y empresarios individuales</td>
            <td> 249.322 </td>
            <td> 69.833 </td>
            <td> 26.335 </td>
            <td> 98.797 </td>
            <td> 54.357 </td>
        </tr>
        <tr>
            <td>Construcción y promoción inmobiliaria </td>
            <td> 23.141 </td>
            <td> 5.572 </td>
            <td> 371 </td>
            <td> 11.988 </td>
            <td> 5.209 </td>
        </tr>
        <tr>
            <td>Construcción de obra civil</td>
            <td> 14.185 </td>
            <td> 6.180 </td>
            <td> 2.493 </td>
            <td> 3.803 </td>
            <td> 1.709 </td>
        </tr>
        <tr>
            <td>Resto de finalidades</td>
            <td> 211.996 </td>
            <td> 58.080 </td>
            <td> 23.471 </td>
            <td> 83.005 </td>
            <td> 47.439 </td>
        </tr>
        <tr>
            <td>Grandes empresas </td>
            <td> 158.356 </td>
            <td> 35.514 </td>
            <td> 22.074 </td>
            <td> 64.940 </td>
            <td> 35.828 </td>
        </tr>
        <tr>
            <td>Pymes y empresarios individuales</td>
            <td> 53.640 </td>
            <td> 22.566 </td>
            <td> 1.397 </td>
            <td> 18.065 </td>
            <td> 11.611 </td>
        </tr>
        <tr>
            <td>Resto de hogares e ISFLSH</td>
            <td> 179.051 </td>
            <td> 96.345 </td>
            <td> 3.796 </td>
            <td> 62.836 </td>
            <td> 16.073 </td>
        </tr>
        <tr>
            <td>Viviendas </td>
            <td> 127.607 </td>
            <td> 85.763 </td>
            <td> 3.025 </td>
            <td> 32.775 </td>
            <td> 6.044 </td>
        </tr>
        <tr>
            <td>Consumo </td>
            <td> 44.504 </td>
            <td> 7.230 </td>
            <td> 642 </td>
            <td> 27.398 </td>
            <td> 9.234 </td>
        </tr>
        <tr>
            <td>Otros fines</td>
            <td> 6.939 </td>
            <td> 3.352 </td>
            <td> 129 </td>
            <td> 2.663 </td>
            <td> 795 </td>
        </tr>
        <tr>
            <td>SUBTOTAL</td>
            <td> 694.044 </td>
            <td> 256.813 </td>
            <td> 100.428 </td>
            <td> 238.834 </td>
            <td> 97.968 </td>
        </tr>
        <tr>
            <td>Menos: Correcciones de valor por deterioro de activos no imputadas a operaciones concretas</td>
            <td> - </td>
            <td> - </td>
            <td> - </td>
            <td> - </td>
            <td> - </td>
        </tr>
        <tr>
            <td>TOTAL</td>
            <td> 694.044 </td>
            <td> 256.813 </td>
            <td> 100.428 </td>
            <td> 238.834 </td>
            <td> 97.968</td>
        </tr>
    </tbody>
</table>

<table>
    <thead>
        <tr>
            <th>&nbsp;</th>
            <th colspan="5">Millones de euros</th>
        </tr>
        <tr>
            <th>Diciembre 2015</th>
            <th>Total (*)</th>
            <th>España</th>
            <th>Resto de la Unión Europea</th>
            <th>América</th>
            <th>Resto del mundo (**)</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Entidades de crédito</td>
            <td> 81.106 </td>
            <td> 13.014 </td>
            <td> 37.738 </td>
            <td> 20.675 </td>
            <td> 9.679 </td>
        </tr>
        <tr>
            <td>Administraciones Públicas</td>
            <td> 151.919 </td>
            <td> 74.931 </td>
            <td> 14.393 </td>
            <td> 50.242 </td>
            <td> 12.354 </td>
        </tr>
        <tr>
            <td>Administración Central</td>
            <td> 107.118 </td>
            <td> 48.617 </td>
            <td> 13.786 </td>
            <td> 32.401 </td>
            <td> 12.314 </td>
        </tr>
        <tr>
            <td>Resto</td>
            <td> 44.801 </td>
            <td> 26.314 </td>
            <td> 607 </td>
            <td> 17.840 </td>
            <td> 40 </td>
        </tr>
        <tr>
            <td>Otras instituciones financieras</td>
            <td> 46.744 </td>
            <td> 16.768 </td>
            <td> 13.623 </td>
            <td> 13.324 </td>
            <td> 3.029 </td>
        </tr>
        <tr>
            <td>Sociedades no financieras y empresarios individuales</td>
            <td> 248.207 </td>
            <td> 72.710 </td>
            <td> 26.561 </td>
            <td> 94.632 </td>
            <td> 54.305 </td>
        </tr>
        <tr>
            <td>Construcción y promoción inmobiliaria </td>
            <td> 23.484 </td>
            <td> 5.862 </td>
            <td> 278 </td>
            <td> 11.946 </td>
            <td> 5.397 </td>
        </tr>
        <tr>
            <td>Construcción de obra civil</td>
            <td> 15.540 </td>
            <td> 8.687 </td>
            <td> 2.149 </td>
            <td> 3.497 </td>
            <td> 1.207 </td>
        </tr>
        <tr>
            <td>Resto de finalidades</td>
            <td> 209.183 </td>
            <td> 58.161 </td>
            <td> 24.134 </td>
            <td> 79.188 </td>
            <td> 47.701 </td>
        </tr>
        <tr>
            <td>Grandes empresas </td>
            <td> 144.990 </td>
            <td> 34.358 </td>
            <td> 22.399 </td>
            <td> 52.704 </td>
            <td> 35.529 </td>
        </tr>
        <tr>
            <td>Pymes y empresarios individuales</td>
            <td> 64.193 </td>
            <td> 23.803 </td>
            <td> 1.734 </td>
            <td> 26.484 </td>
            <td> 12.172 </td>
        </tr>
        <tr>
            <td>Resto de hogares e ISFLSH</td>
            <td> 182.335 </td>
            <td> 100.510 </td>
            <td> 3.832 </td>
            <td> 61.084 </td>
            <td> 16.910 </td>
        </tr>
        <tr>
            <td>Viviendas </td>
            <td> 127.261 </td>
            <td> 88.185 </td>
            <td> 3.103 </td>
            <td> 29.794 </td>
            <td> 6.179 </td>
        </tr>
        <tr>
            <td>Consumo </td>
            <td> 42.221 </td>
            <td> 6.728 </td>
            <td> 649 </td>
            <td> 24.799 </td>
            <td> 10.044 </td>
        </tr>
        <tr>
            <td>Otros fines</td>
            <td> 12.853 </td>
            <td> 5.597 </td>
            <td> 80 </td>
            <td> 6.490 </td>
            <td> 686 </td>
        </tr>
        <tr>
            <td>SUBTOTAL</td>
            <td> 710.311 </td>
            <td> 277.932 </td>
            <td> 96.146 </td>
            <td> 239.956 </td>
            <td> 96.276 </td>
        </tr>
        <tr>
            <td>Menos: Correcciones de valor por deterioro de activos no imputadas a operaciones concretas</td>
            <td>(4.313)</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>TOTAL</td>
            <td> 705.998 </td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td></td>
        </tr>
    </tbody>
</table>

<table>
    <thead>
        <tr>
            <th>&nbsp;</th>
            <th colspan="5">Millones de euros</th>
        </tr>
        <tr>
            <th>Diciembre 2014</th>
            <th>Total (*)</th>
            <th>España</th>
            <th>Resto de la Unión Europea</th>
            <th>América</th>
            <th>Resto del mundo (**)</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Entidades de crédito</td>
            <td> 79.081 </td>
            <td> 13.764 </td>
            <td> 41.614 </td>
            <td> 16.454 </td>
            <td> 7.249 </td>
        </tr>
        <tr>
            <td>Administraciones Públicas</td>
            <td> 139.222 </td>
            <td> 71.274 </td>
            <td> 13.540 </td>
            <td> 53.718 </td>
            <td> 690 </td>
        </tr>
        <tr>
            <td>Administración Central</td>
            <td> 94.079 </td>
            <td> 43.114 </td>
            <td> 13.036 </td>
            <td> 37.391 </td>
            <td> 538 </td>
        </tr>
        <tr>
            <td>Resto</td>
            <td> 45.143 </td>
            <td> 28.160 </td>
            <td> 504 </td>
            <td> 16.327 </td>
            <td> 152 </td>
        </tr>
        <tr>
            <td>Otras instituciones financieras</td>
            <td> 41.477 </td>
            <td> 14.639 </td>
            <td> 11.811 </td>
            <td> 14.772 </td>
            <td> 255 </td>
        </tr>
        <tr>
            <td>Sociedades no financieras y empresarios individuales</td>
            <td> 182.632 </td>
            <td> 70.830 </td>
            <td> 23.399 </td>
            <td> 82.737 </td>
            <td> 5.666 </td>
        </tr>
        <tr>
            <td>Construcción y promoción inmobiliaria </td>
            <td> 16.468 </td>
            <td> 6.946 </td>
            <td> 69 </td>
            <td> 9.447 </td>
            <td> 6 </td>
        </tr>
        <tr>
            <td>Construcción de obra civil</td>
            <td> 9.436 </td>
            <td> 4.025 </td>
            <td> 1.615 </td>
            <td> 3.723 </td>
            <td> 73 </td>
        </tr>
        <tr>
            <td>Resto de finalidades</td>
            <td> 156.728 </td>
            <td> 59.859 </td>
            <td> 21.715 </td>
            <td> 69.567 </td>
            <td> 5.587 </td>
        </tr>
        <tr>
            <td>Grandes empresas </td>
            <td> 106.448 </td>
            <td> 41.167 </td>
            <td> 19.189 </td>
            <td> 41.337 </td>
            <td> 4.755 </td>
        </tr>
        <tr>
            <td>Pymes y empresarios individuales</td>
            <td> 50.280 </td>
            <td> 18.692 </td>
            <td> 2.526 </td>
            <td> 28.230 </td>
            <td> 832 </td>
        </tr>
        <tr>
            <td>Resto de hogares e ISFLSH</td>
            <td> 154.287 </td>
            <td> 83.501 </td>
            <td> 3.438 </td>
            <td> 67.109 </td>
            <td> 239 </td>
        </tr>
        <tr>
            <td>Viviendas </td>
            <td> 109.046 </td>
            <td> 74.799 </td>
            <td> 2.766 </td>
            <td> 31.278 </td>
            <td> 203 </td>
        </tr>
        <tr>
            <td>Consumo </td>
            <td> 28.642 </td>
            <td> 5.699 </td>
            <td> 562 </td>
            <td> 22.378 </td>
            <td> 3 </td>
        </tr>
        <tr>
            <td>Otros fines</td>
            <td> 16.599 </td>
            <td> 3.003 </td>
            <td> 110 </td>
            <td> 13.453 </td>
            <td> 33 </td>
        </tr>
        <tr>
            <td>SUBTOTAL</td>
            <td> 596.699 </td>
            <td> 254.008 </td>
            <td> 93.802 </td>
            <td> 234.790 </td>
            <td> 14.099 </td>
        </tr>
        <tr>
            <td>Menos: Correcciones de valor por deterioro de activos no imputadas a operaciones concretas</td>
            <td> 2.629 </td>
            <td> - </td>
            <td> - </td>
            <td> - </td>
            <td> - </td>
        </tr>
        <tr>
            <td>TOTAL</td>
            <td> 594.070 </td>
            <td> 254.008 </td>
            <td> 93.802 </td>
            <td> 234.790 </td>
            <td> 14.099</td>
        </tr>
    </tbody>
</table>