## ANEXO XII Información adicional sobre Riesgo Soberano

### Exposición al riesgo soberano en Europa

A continuación se presenta a 31 de diciembre de 2015 y 2014, el desglose, por tipos de instrumentos financieros, de la exposición total de las entidades de crédito del Grupo a riesgos soberanos de los países europeos, con el criterio requerido por Autoridad Bancaria Europea (en adelante “EBA”, acrónimo en inglés de “European Banking Authority”):

<table class="l">
    <thead>
        <tr class="m">
            <th>&nbsp;</th>
            <th colspan="2">Millones de euros</th>
        </tr>
        <tr>
            <th>&nbsp;</th>
            <th colspan="2">Riesgo soberano (*)</th>
        </tr>
        <tr>
            <th>Exposición por paises</th>
            <th>Diciembre 2016</th>
            <th>Diciembre 2015</th>
        </tr>
    </thead>
    <tbody>
        <tr class="s">
            <td>España</td>
            <td>60.434 </td>
            <td>74.020 </td>
        </tr>
        <tr class="s">
            <td>Turquía</td>
            <td>10.478 </td>
            <td>12.037 </td>
        </tr>
        <tr class="s">
            <td>Italia</td>
            <td>12.206 </td>
            <td>10.694 </td>
        </tr>
        <tr class="s">
            <td>Francia</td>
            <td>518 </td>
            <td>1.029 </td>
        </tr>
        <tr class="s">
            <td>Portugal</td>
            <td>586 </td>
            <td>704 </td>
        </tr>
        <tr class="s">
            <td>Alemania</td>
            <td>521 </td>
            <td>560 </td>
        </tr>
        <tr class="s">
            <td>Reino Unido</td>
            <td>17 </td>
            <td>4 </td>
        </tr>
        <tr class="s">
            <td>Irlanda</td>
            <td>-</td>
            <td>1 </td>
        </tr>
        <tr class="s">
            <td>Grecia</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="s">
            <td>Resto de Europa</td>
            <td>940 </td>
            <td>1.278 </td>
        </tr>
        <tr class="b">
            <td>Subtotal Europa</td>
            <td>85.699 </td>
            <td>100.327 </td>
        </tr>
        <tr class="s">
            <td>Mexico</td>
            <td>26.942 </td>
            <td>22.192 </td>
        </tr>
        <tr class="s">
            <td>Estados Unidos</td>
            <td>16.039 </td>
            <td>11.378 </td>
        </tr>
        <tr class="s">
            <td>Venezuela</td>
            <td>179 </td>
            <td>152 </td>
        </tr>
        <tr class="s">
            <td>Resto de paises</td>
            <td>3.814 </td>
            <td>3.711 </td>
        </tr>
        <tr class="b">
            <td>Subtotal resto de paises</td>
            <td>46.974 </td>
            <td>37.433 </td>
        </tr>
        <tr class="b2">
            <td>Total riesgo en instrumentos financieros</td>
            <td>132.674 </td>
            <td>137.760</td>
        </tr>
    </tbody>
</table>
[Descargar tabla](#)

(*) Adicionalmente, a 31 de diciembre de 2016 y 2015, existían líneas de crédito concedidas no dispuestas
principalmente a administraciones públicas españolas, por importe de 2.864 y 2.584 millones de euros,
respectivamente.

La exposición a riesgos soberanos mostrada en los cuadros anteriores incluye las posiciones mantenidas en
valores representativos de deuda pública de los países en los que el Grupo opera, para la gestión del COAP
del riesgo de tipo de interés del balance de las entidades del Grupo en dichos países, así como para la
cobertura por parte de las compañías de seguros del Grupo de los compromisos por pensiones y seguros.


#### Exposición al riesgo soberano en Europa


A continuación se presenta 31 de diciembre de 2016 y 2015, el desglose, por tipos de instrumentos
financieros, de la exposición total de las entidades de crédito del Grupo a riesgos soberanos de los países
europeos, con el criterio requerido por Autoridad Bancaria Europea (en adelante “EBA”, acrónimo en inglés
de “European Banking Authority”):




<table class="l">
    <thead>
        <tr class="m">
            <th>&nbsp;</th>
            <th colspan="12">Millones de euros</th>
            <th>&nbsp;</th>
        </tr>
        <tr>
            <th colspan="1">&nbsp;</th>
            <th colspan="4">Valores representativos de deuda netos de Posiciones Cortas</th>
            <th colspan="1">&nbsp;</th>
            <th colspan="6">Derivados</th>
            <th>&nbsp;</th>
            <th>&nbsp;</th>
        </tr>
        <tr>
            <th colspan="6">&nbsp;</th>
            <th colspan="3">Exposición directa</th>
            <th colspan="3">Exposición indirecta</th>
            <th>&nbsp;</th>
            <th>&nbsp;</th>
        </tr>
        <tr>
            <th>Exposición al riesgo soberano por países de la Unión Europera. Diciembre 2016</th>
            <th>Activos financieros mantenidos para negociar</th>
            <th>Activos financieros designados a valor razonable con cambios en resultados</th>
            <th>Activos financieros disponibles para la venta</th>
            <th>Inversiones mantenidas hasta el vencimiento</th>
            <th>Préstamos y partidas a cobrar</th>
            <th>Nocionales</th>
            <th>Valor Razonable +</th>
            <th>Valor Razonable -</th>
            <th>Nocionales</th>
            <th>Valor Razonable +</th>
            <th>Valor Razonable -</th>
            <th>Total</th>
            <th>%</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>España </td>
            <td>927 </td>
            <td>-</td>
            <td>13.385 </td>
            <td>8.063 </td>
            <td>24.835 </td>
            <td>1.786 </td>
            <td>88 </td>
            <td>(27)</td>
            <td>(744)</td>
            <td>993 </td>
            <td>(1.569)</td>
            <td>47.737 </td>
            <td>81%</td>
        </tr>
        <tr>
            <td>Italia</td>
            <td>1.973 </td>
            <td>-</td>
            <td>4.806 </td>
            <td>2.719 </td>
            <td>60 </td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>(1.321)</td>
            <td>1.271 </td>
            <td>(866)</td>
            <td>8.641 </td>
            <td>15%</td>
        </tr>
        <tr>
            <td>Francia</td>
            <td>250 </td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>28 </td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>(13)</td>
            <td>46 </td>
            <td>(63)</td>
            <td>248 </td>
            <td>0%</td>
        </tr>
        <tr>
            <td>Alemania</td>
            <td>82 </td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>(5)</td>
            <td>203 </td>
            <td>(249)</td>
            <td>30 </td>
            <td>0%</td>
        </tr>
        <tr>
            <td>Portugal</td>
            <td>54 </td>
            <td>-</td>
            <td>1 </td>
            <td>-</td>
            <td>285 </td>
            <td>1.150 </td>
            <td>0 </td>
            <td>(215)</td>
            <td>10 </td>
            <td>1 </td>
            <td>(6)</td>
            <td>1.280 </td>
            <td>2%</td>
        </tr>
        <tr>
            <td>Reino Unido</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>16 </td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>(9)</td>
            <td>1 </td>
            <td>(0)</td>
            <td>8 </td>
            <td>0%</td>
        </tr>
        <tr>
            <td>Grecia</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>0%</td>
        </tr>
        <tr>
            <td>Hungria</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>0%</td>
        </tr>
        <tr>
            <td>Irlanda</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>0 </td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>0 </td>
            <td>0%</td>
        </tr>
        <tr>
            <td>Resto de Unión Europea</td>
            <td>195 </td>
            <td>-</td>
            <td>469 </td>
            <td>-</td>
            <td>36 </td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>30 </td>
            <td>13 </td>
            <td>(6)</td>
            <td>736 </td>
            <td>1%</td>
        </tr>
        <tr class="b2">
            <td>Total exposición a riesgo soberano Unión Europea</td>
            <td>3.482 </td>
            <td>-</td>
            <td>18.660 </td>
            <td>10.783 </td>
            <td>25.259 </td>
            <td>2.936 </td>
            <td>88 </td>
            <td>(242)</td>
            <td>(2.053)</td>
            <td>2.527 </td>
            <td>(2.759)</td>
            <td>58.680 </td>
            <td>100%</td>
        </tr>
    </tbody>
</table>
[Descargar tabla](#)

(1) En esta tabla se muestran las posiciones de riesgo soberano con criterios EBA. Por tanto, el riesgo soberano de las
entidades de seguro del Grupo (10.443 millones de euros a 31 de diciembre de 2016) no está incluido.

(2) Incluye derivados de crédito CDS (Credit Default Swaps) que se muestran por su valor razonable.




<table class="l">
    <thead>
        <tr class="m">
            <th>&nbsp;</th>
            <th colspan="12">Millones de euros</th>
            <th>&nbsp;</th>
        </tr>
        <tr>
            <th colspan="1">&nbsp;</th>
            <th colspan="4">Valores representativos de deuda netos de Posiciones Cortas</th>
            <th colspan="1">&nbsp;</th>
            <th colspan="6">Derivados</th>
            <th>&nbsp;</th>
            <th>&nbsp;</th>
        </tr>
        <tr>
            <th colspan="6">&nbsp;</th>
            <th colspan="3">Exposición directa</th>
            <th colspan="3">Exposición indirecta</th>
            <th>&nbsp;</th>
            <th>&nbsp;</th>
        </tr>
        <tr>
            <th>Exposición al riesgo soberano por países de la Unión Europera. Diciembre 2015</th>
            <th>Activos financieros mantenidos para negociar</th>
            <th>Activos financieros designados a valor razonable con cambios en resultados</th>
            <th>Activos financieros disponibles para la venta</th>
            <th>Inversiones mantenidas hasta el vencimiento</th>
            <th>Préstamos y partidas a cobrar</th>
            <th>Nocionales</th>
            <th>Valor Razonable +</th>
            <th>Valor Razonable -</th>
            <th>Nocionales</th>
            <th>Valor Razonable +</th>
            <th>Valor Razonable -</th>
            <th>Total</th>
            <th>%</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>España </td>
            <td>5.293 </td>
            <td>-</td>
            <td>31.621 </td>
            <td>-</td>
            <td>26.111 </td>
            <td>1.871 </td>
            <td>125 </td>
            <td>(37)</td>
            <td>(1.785)</td>
            <td>82 </td>
            <td>(84)</td>
            <td>63.112 </td>
            <td>85,7%</td>
        </tr>
        <tr>
            <td>Italia</td>
            <td>1.205 </td>
            <td>-</td>
            <td>7.385 </td>
            <td>-</td>
            <td>80 </td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>258 </td>
            <td>12 </td>
            <td>(26)</td>
            <td>8.656 </td>
            <td>11,8%</td>
        </tr>
        <tr>
            <td>Francia</td>
            <td>531 </td>
            <td>-</td>
            <td>10 </td>
            <td>-</td>
            <td>34 </td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>141 </td>
            <td>2 </td>
            <td>(31)</td>
            <td>546 </td>
            <td>0,7%</td>
        </tr>
        <tr>
            <td>Alemania</td>
            <td>162 </td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>166 </td>
            <td>-</td>
            <td>(21)</td>
            <td>141 </td>
            <td>0,2%</td>
        </tr>
        <tr>
            <td>Portugal</td>
            <td>179 </td>
            <td>-</td>
            <td>1 </td>
            <td>-</td>
            <td>428 </td>
            <td>1.161 </td>
            <td>2 </td>
            <td>(225)</td>
            <td>90 </td>
            <td>1 </td>
            <td>(1)</td>
            <td>384 </td>
            <td>0,5%</td>
        </tr>
        <tr>
            <td>Reino Unido</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>13 </td>
            <td>2 </td>
            <td>(1)</td>
            <td>2 </td>
            <td>0,0%</td>
        </tr>
        <tr>
            <td>Grecia</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>0,0%</td>
        </tr>
        <tr>
            <td>Hungria</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>0,0%</td>
        </tr>
        <tr>
            <td>Irlanda</td>
            <td>1 </td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>1 </td>
            <td>0,0%</td>
        </tr>
        <tr>
            <td>Resto de Unión Europea</td>
            <td>319 </td>
            <td>-</td>
            <td>429 </td>
            <td>-</td>
            <td>38 </td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>33 </td>
            <td>15 </td>
            <td>(8)</td>
            <td>794 </td>
            <td>1,1%</td>
        </tr>
        <tr class="b2">
            <td>Total exposición a riesgo soberano Unión Europea</td>
            <td>7.689 </td>
            <td>-</td>
            <td>39.446 </td>
            <td>-</td>
            <td>26.691 </td>
            <td>3.033 </td>
            <td>127 </td>
            <td>(263)</td>
            <td>(1.084)</td>
            <td>115 </td>
            <td>(172)</td>
            <td>73.634 </td>
            <td>100%</td>
        </tr>
    </tbody>
</table>
[Descargar tabla](#)

(1) En esta tabla se muestran las posiciones de riesgo soberano con criterios EBA. Por tanto, el riesgo soberano de las
entidades de seguro del Grupo (6.300 millones de euros a 31 de diciembre de 2015) no está incluido.

(2) Incluye derivados de crédito CDS (Credit Default Swaps) que se muestran por su valor razonable.


A 31 de diciembre de 2016 y 2015 el desglose, por plazos de vencimientos de los instrumentos financieros,
de la exposición total de las entidades de crédito del Grupo a España y resto de países de la Unión Europea
es el siguiente:


<table class="l">
    <thead>
        <tr class="m">
            <th>&nbsp;</th>
            <th colspan="12">Millones de euros</th>
            <th>&nbsp;</th>
        </tr>
        <tr>
            <th colspan="1">&nbsp;</th>
            <th colspan="4">Valores representativos de deuda netos de Posiciones Cortas</th>
            <th colspan="1">&nbsp;</th>
            <th colspan="6">Derivados</th>
            <th>&nbsp;</th>
            <th>&nbsp;</th>
        </tr>
        <tr>
            <th colspan="6">&nbsp;</th>
            <th colspan="3">Exposición directa</th>
            <th colspan="3">Exposición indirecta</th>
            <th>&nbsp;</th>
            <th>&nbsp;</th>
        </tr>
        <tr>
            <th>Vencimiento de riesgos soberanos Unión Europea. Diciembre 2016</th>
            <th>Activos financieros mantenidos para negociar</th>
            <th>Cartera a Valor Razonable con Cambios en PyG</th>
            <th>Activos financieros disponibles para la venta</th>
            <th>Inversiones mantenidas hasta el vencimiento</th>
            <th>Préstamos y partidas a cobrar</th>
            <th>Nocionales</th>
            <th>Valor Razonable +</th>
            <th>Valor Razonable -</th>
            <th>Nocionales</th>
            <th>Valor Razonable +</th>
            <th>Valor Razonable -</th>
            <th>Total</th>
            <th>%</th>
        </tr>
    </thead>
    <tbody>
        <tr class="b">
            <td>España </td>
            <td> 927 </td>
            <td> - </td>
            <td> 13.385 </td>
            <td> 8.063 </td>
            <td> 24.835 </td>
            <td> 1.786 </td>
            <td> 88 </td>
            <td> (27)</td>
            <td> (744)</td>
            <td> 993 </td>
            <td> (1.569)</td>
            <td> 47.737 </td>
            <td>81%</td>
        </tr>
        <tr class="s">
            <td>Hasta un 1 año</td>
            <td> 913 </td>
            <td> - </td>
            <td> 889 </td>
            <td> 1.989 </td>
            <td> 9.087 </td>
            <td> - </td>
            <td> - </td>
            <td> - </td>
            <td> (736)</td>
            <td> 993 </td>
            <td> (1.564)</td>
            <td> 11.571 </td>
            <td>20%</td>
        </tr>
        <tr class="s">
            <td>De 1 a 5 años</td>
            <td> 1.272 </td>
            <td> - </td>
            <td> 3.116 </td>
            <td> 3.319 </td>
            <td> 7.059 </td>
            <td> 1.209 </td>
            <td> 32 </td>
            <td> (1)</td>
            <td> (3)</td>
            <td> 0 </td>
            <td> (0)</td>
            <td> 16.004 </td>
            <td>27%</td>
        </tr>
        <tr class="s">
            <td>Más de 5 años</td>
            <td> (1.259)</td>
            <td> - </td>
            <td> 9.380 </td>
            <td> 2.755 </td>
            <td> 4.595 </td>
            <td> 577 </td>
            <td> 56 </td>
            <td> (27)</td>
            <td> (6)</td>
            <td> - </td>
            <td> (4)</td>
            <td> 16.068 </td>
            <td>27%</td>
        </tr>
        <tr class="b">
            <td>Resto de Unión Europea</td>
            <td> 2.554 </td>
            <td> - </td>
            <td> 5.275 </td>
            <td> 2.719 </td>
            <td> 424 </td>
            <td> 1.150 </td>
            <td> 0 </td>
            <td> (215)</td>
            <td> (1.309)</td>
            <td> 1.534 </td>
            <td> (1.191)</td>
            <td> 10.943 </td>
            <td>19%</td>
        </tr>
        <tr class="s">
            <td>Hasta un 1 año</td>
            <td> (395)</td>
            <td> - </td>
            <td> 38 </td>
            <td> - </td>
            <td> 2 </td>
            <td> - </td>
            <td> - </td>
            <td> - </td>
            <td> (1.721)</td>
            <td> 1.507 </td>
            <td> (1.054)</td>
            <td> (1.623)</td>
            <td>-3%</td>
        </tr>
        <tr class="s">
            <td>De 1 a 5 años</td>
            <td> 1.535 </td>
            <td> - </td>
            <td> 2.050 </td>
            <td> 1.958 </td>
            <td> 247 </td>
            <td> 381 </td>
            <td> 0 </td>
            <td> (12)</td>
            <td> 194 </td>
            <td> 19 </td>
            <td> (50)</td>
            <td> 6.322 </td>
            <td>11%</td>
        </tr>
        <tr class="s">
            <td>Más de 5 años</td>
            <td> 1.414 </td>
            <td> - </td>
            <td> 3.186 </td>
            <td> 761 </td>
            <td> 175 </td>
            <td> 770 </td>
            <td> - </td>
            <td> (203)</td>
            <td> 218 </td>
            <td> 8 </td>
            <td> (86)</td>
            <td> 6.243 </td>
            <td>11%</td>
        </tr>
        <tr class="b2">
            <td>Total exposición a riesgos soberanos Unión Europea </td>
            <td> 3.482 </td>
            <td> - </td>
            <td> 18.660 </td>
            <td> 10.783 </td>
            <td> 25.259 </td>
            <td> 2.936 </td>
            <td> 88 </td>
            <td> (242)</td>
            <td> (2.053)</td>
            <td> 2.527 </td>
            <td> (2.759)</td>
            <td> 58.680 </td>
            <td>100,0%</td>
        </tr>
    </tbody>
</table>
[Descargar tabla](#)

<table class="l">
    <thead>
        <tr class="m">
            <th>&nbsp;</th>
            <th colspan="12">Millones de euros</th>
            <th>&nbsp;</th>
        </tr>
        <tr>
            <th colspan="1">&nbsp;</th>
            <th colspan="4">Valores representativos de deuda netos de Posiciones Cortas</th>
            <th colspan="1">&nbsp;</th>
            <th colspan="6">Derivados</th>
            <th>&nbsp;</th>
            <th>&nbsp;</th>
        </tr>
        <tr>
            <th colspan="6">&nbsp;</th>
            <th colspan="3">Exposición directa</th>
            <th colspan="3">Exposición indirecta</th>
            <th>&nbsp;</th>
            <th>&nbsp;</th>
        </tr>
        <tr>
            <th>Vencimiento de riesgos soberanos Unión Europea. Diciembre 2015</th>
            <th>Activos financieros mantenidos para negociar</th>
            <th>Cartera a Valor Razonable con Cambios en PyG</th>
            <th>Activos financieros disponibles para la venta</th>
            <th>Inversiones mantenidas hasta el vencimiento</th>
            <th>Préstamos y partidas a cobrar</th>
            <th>Nocionales</th>
            <th>Valor Razonable +</th>
            <th>Valor Razonable -</th>
            <th>Nocionales</th>
            <th>Valor Razonable +</th>
            <th>Valor Razonable -</th>
            <th>Total</th>
            <th>%</th>
        </tr>
    </thead>
    <tbody>
        <tr class="b">
            <td>España </td>
            <td> 5.293 </td>
            <td> - </td>
            <td> 31.621 </td>
            <td> - </td>
            <td> 26.111 </td>
            <td> 1.871 </td>
            <td> 125 </td>
            <td> (37)</td>
            <td> (1.785)</td>
            <td> 82 </td>
            <td> (84)</td>
            <td> 63.112 </td>
            <td>86%</td>
        </tr>
        <tr class="s">
            <td>Hasta un 1 año</td>
            <td> 4.552 </td>
            <td> - </td>
            <td> 5.665 </td>
            <td> - </td>
            <td> 10.267 </td>
            <td> 242 </td>
            <td> 2 </td>
            <td> (19)</td>
            <td> (1.721)</td>
            <td> 79 </td>
            <td> (77)</td>
            <td> 20.469 </td>
            <td>27,8%</td>
        </tr>
        <tr class="s">
            <td>De 1 a 5 años</td>
            <td> 662 </td>
            <td> - </td>
            <td> 11.890 </td>
            <td> - </td>
            <td> 10.693 </td>
            <td> 932 </td>
            <td> 25 </td>
            <td> (1)</td>
            <td> (48)</td>
            <td> - </td>
            <td> (1)</td>
            <td> 23.269 </td>
            <td>31,6%</td>
        </tr>
        <tr class="s">
            <td>Más de 5 años</td>
            <td> 79 </td>
            <td> - </td>
            <td> 14.067 </td>
            <td> - </td>
            <td> 5.151 </td>
            <td> 698 </td>
            <td> 98 </td>
            <td> (17)</td>
            <td> (17)</td>
            <td> 3 </td>
            <td> (7)</td>
            <td> 19.373 </td>
            <td>26,3%</td>
        </tr>
        <tr class="b">
            <td>Resto de Unión Europea</td>
            <td> 2.396 </td>
            <td> - </td>
            <td> 7.825 </td>
            <td> - </td>
            <td> 580 </td>
            <td> 1.161 </td>
            <td> 2 </td>
            <td> (225)</td>
            <td> 702 </td>
            <td> 32 </td>
            <td> (88)</td>
            <td> 10.522 </td>
            <td>14,3%</td>
        </tr>
        <tr class="s">
            <td>Hasta un 1 año</td>
            <td> 1.943 </td>
            <td> - </td>
            <td> 40 </td>
            <td> - </td>
            <td> 24 </td>
            <td> 319 </td>
            <td> 2 </td>
            <td> (4)</td>
            <td> 292 </td>
            <td> 5 </td>
            <td> (6)</td>
            <td> 2.005 </td>
            <td>2,7%</td>
        </tr>
        <tr class="s">
            <td>De 1 a 5 años</td>
            <td> 237 </td>
            <td> - </td>
            <td> 4.150 </td>
            <td> - </td>
            <td> 245 </td>
            <td> - </td>
            <td> - </td>
            <td> - </td>
            <td> 161 </td>
            <td> 23 </td>
            <td> (29)</td>
            <td> 4.626 </td>
            <td>6,3%</td>
        </tr>
        <tr class="s">
            <td>Más de 5 años</td>
            <td> 216 </td>
            <td> - </td>
            <td> 3.635 </td>
            <td> - </td>
            <td> 311 </td>
            <td> 842 </td>
            <td> - </td>
            <td> (221)</td>
            <td> 248 </td>
            <td> 4 </td>
            <td> (53)</td>
            <td> 3.891 </td>
            <td>5,3%</td>
        </tr>
        <tr class="b2">
            <td>Total exposición a riesgos soberanos Unión Europea </td>
            <td> 7.689 </td>
            <td> - </td>
            <td> 39.446 </td>
            <td> - </td>
            <td> 26.691 </td>
            <td> 3.033 </td>
            <td> 127 </td>
            <td> (263)</td>
            <td> (1.084)</td>
            <td> 115 </td>
            <td> (172)</td>
            <td> 73.634 </td>
            <td>100,0%</td>
        </tr>
    </tbody>
</table>
[Descargar tabla](#)

### b) Concentración de riesgos en el sector promotor e inmobiliario en España

#### Información cuantitativa sobre actividades en el mercado inmobiliario en España

La siguiente información cuantitativa sobre actividades en el mercado inmobiliario en España está elaborada de
acuerdo con los modelos de información requeridos por la Circular 5/2011, de 30 de noviembre, de Banco de
España.

A 31 de diciembre de 2016 y 2015 la exposición con el sector de la construcción y actividades inmobiliarias en
España era de 15.285 y 18.744 millones de euros, respectivamente, de los cuales el riesgo por financiaciones
destinadas a la construcción y promoción inmobiliaria era 7.930 y 9.681 millones de euros, respectivamente, lo
que representa el 4,5% y 6,0% del crédito a la clientela del balance de negocios en España (excluidas las
Administraciones Públicas) y 1,1% y 1,3% de los activos totales del Grupo Consolidado, respectivamente.

A continuación, se muestran los datos sobre los créditos de promoción inmobiliaria a 31 de diciembre de 2016 y
2015:


<table class="l">
    <thead>
        <tr class="m">
            <th>&nbsp;</th>
            <th colspan="3">Millones de euros</th>
        </tr>
        <tr>
            <th>Diciembre 2016. Financiación destinada a la construcción y promoción inmobiliaria y sus coberturas</th>
            <th>Importe bruto</th>
            <th>Exceso sobre valor de garantía</th>
            <th>Deterioro de valor acumulado</th>
        </tr>
    </thead>
    <tbody>
        <tr class="b">
            <td>Financiación a la construcción y promoción inmobiliaria (incluido suelo) (negocios en España) </td>
            <td>7.930</td>
            <td>3.449</td>
            <td>(2.944)</td>
        </tr>
        <tr class="s">
            <td> Del que: dudosos</td>
            <td>5.095</td>
            <td>2.680</td>
            <td>(2.888)</td>
        </tr>
        <tr class="s2">
            <td>Pro memoria:</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td> Activos fallidos </td>
            <td>2.061</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>Pro memoria</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>Préstamos a la clientela, excluidas Administraciones Públicas (negocios en España) (importe en libros) </td>
            <td>159.492</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>Total activo (negocios totales) (importe en libros)</td>
            <td>731.856</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>Deterioro de valor y provisiones para exposiciones clasificadas normales (negocios totales)</td>
            <td>(5.830)</td>
            <td>&nbsp;</td>
            <td></td>
        </tr>
    </tbody>
</table>
[Descargar tabla](#)

<table class="l">
    <thead>
        <tr class="m">
            <th>&nbsp;</th>
            <th colspan="3">Millones de euros</th>
        </tr>
        <tr>
            <th>Diciembre 2015. Financiaciones realizadas por las entidades de crédito a la construcción, promoción inmobiliaria y adquisición de viviendas</th>
            <th>Importe bruto</th>
            <th>Exceso sobre valor de garantía</th>
            <th>Deterioro de valor acumulado</th>
        </tr>
    </thead>
    <tbody>
        <tr class="b">
            <td>Financiación a la construcción y promoción inmobiliaria (incluido suelo) (negocios en España) </td>
            <td>9.681</td>
            <td>4.132</td>
            <td>(3.801)</td>
        </tr>
        <tr class="s">
            <td> Del que: dudosos</td>
            <td>6.231</td>
            <td>3.087</td>
            <td>(3.600)</td>
        </tr>
        <tr class="s2">
            <td>Pro memoria:</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td> Activos fallidos </td>
            <td>1.741</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>Pro memoria</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>Préstamos a la clientela, excluidas Administraciones Públicas (negocios en España) (importe en libros) </td>
            <td>161.416</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>Total activo (negocios totales) (importe en libros)</td>
            <td>750.078</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>Deterioro de valor y provisiones para exposiciones clasificadas normales (negocios totales)</td>
            <td>(4.549)</td>
            <td>&nbsp;</td>
            <td></td>
        </tr>
    </tbody>
</table>
[Descargar tabla](#)

A continuación, se detalla el riesgo de crédito inmobiliario en función de la tipología de las garantías asociadas:

<table class="l">
    <thead>
        <tr class="m">
            <th>&nbsp;</th>
            <th colspan="2">Millones de euros</th>
        </tr>
        <tr>
            <th>Financiaciones realizadas por las entidades de crédito a la construcción, promoción inmobiliaria y adquisición de viviendas</th>
            <th>Diciembre 2016</th>
            <th>Diciembre 2015</th>
        </tr>
    </thead>
    <tbody>
        <tr class="b">
            <td>Sin garantía inmobiliaria</td>
            <td>801</td>
            <td>1.157</td>
        </tr>
        <tr class="b">
            <td>Con garantía inmobiliaria</td>
            <td>7.129</td>
            <td>8.524</td>
        </tr>
        <tr class="s">
            <td>Edificios y otras construcciones terminados </td>
            <td>3.875</td>
            <td>4.941</td>
        </tr>
        <tr class="s2">
            <td>Vivienda</td>
            <td>2.954</td>
            <td>4.112</td>
        </tr>
        <tr class="s2">
            <td>Resto</td>
            <td>921</td>
            <td>829</td>
        </tr>
        <tr class="s">
            <td>Edificios y otras construcciones en construcción</td>
            <td>760</td>
            <td>688</td>
        </tr>
        <tr class="s2">
            <td>Viviendas</td>
            <td>633</td>
            <td>660</td>
        </tr>
        <tr class="s2">
            <td>Resto</td>
            <td>127</td>
            <td>28</td>
        </tr>
        <tr class="s">
            <td>Terrenos</td>
            <td>2.494</td>
            <td>2.895</td>
        </tr>
        <tr class="s2">
            <td>Suelo urbano consolidado</td>
            <td>1.196</td>
            <td>1.541</td>
        </tr>
        <tr class="s2">
            <td>Resto de terrenos</td>
            <td>1.298</td>
            <td>1.354</td>
        </tr>
        <tr class="b2">
            <td>Total</td>
            <td>7.930</td>
            <td>9.681</td>
        </tr>
    </tbody>
</table>
[Descargar tabla](#)


A 31 de diciembre de 2016 y 2015, el 48,9% y el 51,0% del crédito promotor está garantizado por edificios
(76,2% y 83,2% viviendas) y únicamente el 31,5% y 29,9% por suelos, de los cuales el 48,0% y 53,2% son
suelos urbanizados, respectivamente.


La información relativa a las garantías financieras a 31 de diciembre de 2016 y 2015 se muestra en el siguiente
cuadro:



<table>
    <thead>
        <tr class="m">
            <th>&nbsp;</th>
            <th colspan="2">Millones de euros</th>
        </tr>
        <tr>
            <th>Garantías financieras</th>
            <th>Diciembre 2016</th>
            <th>Diciembre 2015</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Garantías financieras concedidas en relación con la construcción y promoción inmobiliaria</td>
            <td>62</td>
            <td>57</td>
        </tr>
        <tr>
            <td>Importe registrado en el pasivo del balance</td>
            <td>18</td>
            <td>23</td>
        </tr>
    </tbody>
</table>
[Descargar tabla](#)

La información relativa al riesgo de la cartera hipotecaria minorista (adquisición de vivienda) a 31 de diciembre de
2016 y 2015 se muestra en los siguientes cuadros:



<table>
    <thead>
        <tr class="m">
            <th></th>
            <th colspan="2">Millones de euros</th>
        </tr>
        <tr>
            <th>Financiacioines realizadas por las entidades de crédito a la construcción, promoción inmobiliaria y adquisición de viviendas Diciembre 2016.</th>
            <th>Importe en libros bruto</th>
            <th>De los cuales dudosos</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Préstamos para adquisición de vivienda</td>
            <td>87.874</td>
            <td>4.938</td>
        </tr>
        <tr class="s">
            <td>Sin hipoteca inmobiliaria</td>
            <td>1.935</td>
            <td>93</td>
        </tr>
        <tr class="s">
            <td>Con hipoteca inmobiliaria</td>
            <td>85.939</td>
            <td>4.845</td>
        </tr>
    </tbody>
</table>
[Descargar tabla](#)

<table>
    <thead>
        <tr class="m">
            <th></th>
            <th colspan="2">Millones de euros</th>
        </tr>
        <tr>
            <th>Financiacioines realizadas por las entidades de crédito a la construcción, promoción inmobiliaria y adquisición de viviendas Diciembre 2015.</th>
            <th>Importe en libros bruto</th>
            <th>De los cuales dudosos</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Préstamos para adquisición de vivienda</td>
            <td>91.150</td>
            <td>4.869</td>
        </tr>
        <tr class="s">
            <td>Sin hipoteca inmobiliaria</td>
            <td>1.480</td>
            <td>24</td>
        </tr>
        <tr class="s">
            <td>Con hipoteca inmobiliaria</td>
            <td>89.670</td>
            <td>4.845</td>
        </tr>
    </tbody>
</table>
[Descargar tabla](#)

A continuación se muestra, para la cartera de cuadro anterior, la información del ratio “Loan to value”:

<table class="l">
    <thead>
        <tr class="m">
            <th>&nbsp;</th>
            <th colspan="6">Riesgo total sobre importe de última tasación disponible (Loan to Value-LTV)</th>
        </tr>
        <tr>
            <th>Diciembre 2016. LTV en créditos con hipoteca inmobiliaria a hogares para adquisición de vivienda (Negocios en España)</th>
            <th>Inferior o igual al 40%</th>
            <th>Superior al 40% e inferior o igual al 60%</th>
            <th>Superior al 60% e inferior o igual al 80%</th>
            <th>Superior al 80% e inferior o igual al 100%</th>
            <th>Superior al 100%</th>
            <th>Total</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Importe bruto </td>
            <td>13.780</td>
            <td>18.223</td>
            <td>20.705</td>
            <td>15.967</td>
            <td>17.264</td>
            <td>85.939</td>
        </tr>
        <tr class="s">
            <td>Del que: Dudosos</td>
            <td>306</td>
            <td>447</td>
            <td>747</td>
            <td>962</td>
            <td>2.383</td>
            <td>4.845</td>
        </tr>
    </tbody>
</table>
[Descargar tabla](#)

<table class="l">
    <thead>
        <tr class="m">
            <th>&nbsp;</th>
            <th colspan="6">Riesgo total sobre importe de última tasación disponible (Loan to Value-LTV)</th>
        </tr>
        <tr>
            <th>Diciembre 2015. LTV en créditos con hipoteca inmobiliaria a hogares para adquisición de vivienda (Negocios en España)</th>
            <th>Inferior o igual al 40%</th>
            <th>Superior al 40% e inferior o igual al 60%</th>
            <th>Superior al 60% e inferior o igual al 80%</th>
            <th>Superior al 80% e inferior o igual al 100%</th>
            <th>Superior al 100%</th>
            <th>Total</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Importe bruto </td>
            <td>18.294</td>
            <td>27.032</td>
            <td>30.952</td>
            <td>7.489</td>
            <td>5.903</td>
            <td>89.670</td>
        </tr>
        <tr class="s">
            <td>Del que: Dudosos</td>
            <td>202</td>
            <td>392</td>
            <td>771</td>
            <td>991</td>
            <td>2.489</td>
            <td>4.845</td>
        </tr>
    </tbody>
</table>
[Descargar tabla](#)


A 31 de diciembre de 2016 y 2015, el crédito vivo a los hogares con garantía hipotecaria para adquisición de
vivienda tenía un LTV medio del 47% y 46% respectivamente.

A continuación, se presenta el desglose de los activos adjudicados, adquiridos, comprados o intercambiados por
deuda, procedentes de financiaciones concedidas relativas a los negocios en España, así como las participaciones
y financiaciones a entidades no consolidadas tenedoras de dichos activos:


<table class="l">
    <thead>
        <tr class="m">
            <th></th>
            <th colspan="3">Millones de euros</th>
        </tr>
        <tr>
            <th></th>
            <th colspan="3">Diciembre 2016</th>
        </tr>
        <tr>
            <th>Información sobre activos recibidos en pago de deudas por el Grupo BBVA (Negocios en España)</th>
            <th>&nbsp;</th>
            <th>Correcciones de valro por deterioro de activos</th>
            <th>Del que: correcciones de valor por deterioro de activos desde el momento de adjudicación</th>
            <th>Valor contable neto</th>
        </tr>
    </thead>
    <tbody>
        <tr class="b">
            <td>Activos inmobiliarios procedentes de financiaciones destinadas a empresas de construcción y promoción inmobiliaria</td>
            <td>8.017</td>
            <td>5.290</td>
            <td>2.790</td>
            <td>2.727</td>
        </tr>
        <tr class="s">
            <td>Edificios terminados</td>
            <td>2.602</td>
            <td>1.346</td>
            <td>688</td>
            <td>1.256</td>
        </tr>
        <tr class="s2">
            <td>Viviendas</td>
            <td>1.586</td>
            <td>801</td>
            <td>408</td>
            <td>785</td>
        </tr>
        <tr class="s2">
            <td>Resto</td>
            <td>1.016</td>
            <td>545</td>
            <td>280</td>
            <td>471</td>
        </tr>
        <tr class="s">
            <td>Edificios en construcción</td>
            <td>665</td>
            <td>429</td>
            <td>203</td>
            <td>236</td>
        </tr>
        <tr class="s2">
            <td>Viviendas</td>
            <td>642</td>
            <td>414</td>
            <td>195</td>
            <td>228</td>
        </tr>
        <tr class="s2">
            <td>Resto</td>
            <td>23</td>
            <td>15</td>
            <td>8</td>
            <td>8</td>
        </tr>
        <tr class="s">
            <td>Suelo</td>
            <td>4.750</td>
            <td>3.515</td>
            <td>1.899</td>
            <td>1.235</td>
        </tr>
        <tr class="s2">
            <td>Terrenos urbanizados</td>
            <td>3.240</td>
            <td>2.382</td>
            <td>1.364</td>
            <td>858</td>
        </tr>
        <tr class="s2">
            <td>Resto de suelo</td>
            <td>1.510</td>
            <td>1.133</td>
            <td>535</td>
            <td>377</td>
        </tr>
        <tr class="b">
            <td>Activos inmobiliarios procedentes de financiaciones hipotecarias a hogares para adquisición de vivienda</td>
            <td>4.332</td>
            <td>2.588</td>
            <td>1.069</td>
            <td>1.744</td>
        </tr>
        <tr class="b">
            <td>Resto de activos inmobiliarios recibidos en pago de deudas</td>
            <td>1.856</td>
            <td>1.006</td>
            <td>225</td>
            <td>850</td>
        </tr>
        <tr class="b">
            <td>Instrumentos de capital, participaciones y financiaciones a sociedades no consolidadas tenedoras de dichos activos </td>
            <td>1.240</td>
            <td>549</td>
            <td>451</td>
            <td>691</td>
        </tr>
        <tr class="b2">
            <td>Total</td>
            <td>15.445</td>
            <td>9.433</td>
            <td>4.535</td>
            <td>6.012</td>
        </tr>
    </tbody>
</table>
[Descargar tabla](#)

<table class="l">
    <thead>
        <tr class="m">
            <th></th>
            <th colspan="3">Millones de euros</th>
        </tr>
        <tr>
            <th></th>
            <th colspan="3">Diciembre 2015</th>
        </tr>
        <tr>
            <th>Información sobre activos recibidos en pago de deudas por el Grupo BBVA (Negocios en España)</th>
            <th>&nbsp;</th>
            <th>Correcciones de valro por deterioro de activos</th>
            <th>Del que: correcciones de valor por deterioro de activos desde el momento de adjudicación</th>
            <th>Valor contable neto</th>
        </tr>
    </thead>
    <tbody>
        <tr class="b">
            <td>Activos inmobiliarios procedentes de financiaciones destinadas a empresas de construcción y promoción inmobiliaria</td>
            <td>8.938</td>
            <td>5.364</td>
            <td>2.838</td>
            <td>3.574</td>
        </tr>
        <tr class="s">
            <td>Edificios terminados</td>
            <td>2.981</td>
            <td>1.498</td>
            <td>737</td>
            <td>1.483</td>
        </tr>
        <tr class="s2">
            <td>Viviendas</td>
            <td>1.606</td>
            <td>767</td>
            <td>388</td>
            <td>839</td>
        </tr>
        <tr class="s2">
            <td>Resto</td>
            <td>1.375</td>
            <td>731</td>
            <td>349</td>
            <td>644</td>
        </tr>
        <tr class="s">
            <td>Edificios en construcción</td>
            <td>745</td>
            <td>422</td>
            <td>204</td>
            <td>323</td>
        </tr>
        <tr class="s2">
            <td>Viviendas</td>
            <td>714</td>
            <td>400</td>
            <td>191</td>
            <td>314</td>
        </tr>
        <tr class="s2">
            <td>Resto</td>
            <td>31</td>
            <td>22</td>
            <td>13</td>
            <td>9</td>
        </tr>
        <tr class="s">
            <td>Suelo</td>
            <td>5.212</td>
            <td>3.444</td>
            <td>1.897</td>
            <td>1.768</td>
        </tr>
        <tr class="s2">
            <td>Terrenos urbanizados</td>
            <td>3.632</td>
            <td>2.404</td>
            <td>1.366</td>
            <td>1.228</td>
        </tr>
        <tr class="s2">
            <td>Resto de suelo</td>
            <td>1.580</td>
            <td>1.040</td>
            <td>531</td>
            <td>540</td>
        </tr>
        <tr class="b">
            <td>Activos inmobiliarios procedentes de financiaciones hipotecarias a hogares para adquisición de vivienda</td>
            <td>4.937</td>
            <td>2.687</td>
            <td>1.143</td>
            <td>2.250</td>
        </tr>
        <tr class="b">
            <td>Resto de activos inmobiliarios recibidos en pago de deudas</td>
            <td>1.368</td>
            <td>678</td>
            <td>148</td>
            <td>690</td>
        </tr>
        <tr class="b">
            <td>Instrumentos de capital adjudicados o recibidos en pago de deudas</td>
            <td>895</td>
            <td>532</td>
            <td>433</td>
            <td>363</td>
        </tr>
        <tr class="b2">
            <td>Total</td>
            <td>16.138</td>
            <td>9.261</td>
            <td>4.562</td>
            <td>6.877</td>
        </tr>
    </tbody>
</table>
[Descargar tabla](#)

A 31 de diciembre de 2016 y 2015, el Grupo mantenía un total de 8.017 y 8.938 millones de euros,
respectivamente, en activos inmobiliarios a valor bruto contable, procedentes de financiaciones a empresas de
construcción y promoción inmobiliarias con una cobertura media del 66,0% y 60,0%, respectivamente.

Los activos inmobiliarios procedentes de financiaciones hipotecarias a hogares para la adquisición de vivienda
ascendían a un valor bruto contable a 31 de diciembre de 2016 y 2015, de 4.332 y 4.937 millones de euros
con una cobertura media del 59,7% y 54,4% respectivamente.

A 31 de diciembre de 2016 y 2015, el importe total de los activos inmobiliarios en balance del Grupo (negocios
en España), incluyendo el resto de activos inmobiliarios recibidos en pago de deudas, ascendía a un valor bruto
contable de 14.205 y 15.243 millones de euros, con una cobertura media del 62,5% y 57,3%,
respectivamente.

### c) Concentración de riesgos por geografías

A continuación se presenta el desglose de los saldos de los instrumentos financieros que figuran registrados en los balances consolidados adjuntos, según su
concentración por áreas geográficas, atendiendo a la residencia del cliente o de la contraparte y sin tener en cuenta pérdidas por deterioro o provisiones constituidas
al efecto:


<table class="l">
    <thead>
        <tr class="m">
            <th>&nbsp;</th>
            <th colspan="8">Millones de euros</th>
        </tr>
        <tr>
            <th>Riesgos por áreas geográficas 2016</th>
            <th>España</th>
            <th>Resto de Europa</th>
            <th>México</th>
            <th>EE.UU</th>
            <th>Turquía</th>
            <th>América del Sur</th>
            <th>Resto</th>
            <th>Total</th>
        </tr>
    </thead>
    <tbody>
        <tr class="b">
            <td>Derivados</td>
            <td>7.143</td>
            <td>26.176</td>
            <td>2.719</td>
            <td>4.045</td>
            <td>175</td>
            <td>1.359</td>
            <td>1.339</td>
            <td>42.955</td>
        </tr>
        <tr class="b">
            <td>Instrumentos de patrimonio (*)</td>
            <td>4.641</td>
            <td>2.303</td>
            <td>2.383</td>
            <td>831</td>
            <td>57</td>
            <td>316</td>
            <td>706</td>
            <td>11.236</td>
        </tr>
        <tr class="b">
            <td>Valores representativos de deuda</td>
            <td>49.355</td>
            <td>20.325</td>
            <td>22.380</td>
            <td>18.043</td>
            <td>11.695</td>
            <td>7.262</td>
            <td>1.923</td>
            <td>130.983</td>
        </tr>
        <tr class="s">
            <td>Bancos centrales</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>2.237</td>
            <td>16</td>
            <td>2.253</td>
        </tr>
        <tr class="s">
            <td>Administraciones públicas</td>
            <td>40.172</td>
            <td>14.282</td>
            <td>19.771</td>
            <td>11.446</td>
            <td>10.258</td>
            <td>2.257</td>
            <td>240</td>
            <td>98.426</td>
        </tr>
        <tr class="s">
            <td>Entidades de crédito</td>
            <td>1.781</td>
            <td>2.465</td>
            <td>257</td>
            <td>112</td>
            <td>1.331</td>
            <td>1.459</td>
            <td>869</td>
            <td>8.275</td>
        </tr>
        <tr class="s">
            <td>Otras sociedades financieras</td>
            <td>6.959</td>
            <td>1.181</td>
            <td>352</td>
            <td>4.142</td>
            <td>15</td>
            <td>347</td>
            <td>379</td>
            <td>13.376</td>
        </tr>
        <tr class="s">
            <td>Sociedades no financieras</td>
            <td>443</td>
            <td>2.397</td>
            <td>2.000</td>
            <td>2.343</td>
            <td>90</td>
            <td>961</td>
            <td>418</td>
            <td>8.653</td>
        </tr>
        <tr class="b">
            <td>Préstamos y anticipos</td>
            <td>187.717</td>
            <td>45.075</td>
            <td>52.230</td>
            <td>61.739</td>
            <td>61.090</td>
            <td>58.020</td>
            <td>5.067</td>
            <td>470.938</td>
        </tr>
        <tr class="s">
            <td>Bancos centrales</td>
            <td>-</td>
            <td>158</td>
            <td>21</td>
            <td>-</td>
            <td>5.722</td>
            <td>2.994</td>
            <td>-</td>
            <td>8.894</td>
        </tr>
        <tr class="s">
            <td>Administraciones públicas</td>
            <td>20.741</td>
            <td>424</td>
            <td>7.262</td>
            <td>4.593</td>
            <td>217</td>
            <td>1.380</td>
            <td>256</td>
            <td>34.873</td>
        </tr>
        <tr class="s">
            <td>Entidades de crédito</td>
            <td>5.225</td>
            <td>19.154</td>
            <td>1.967</td>
            <td>1.351</td>
            <td>1.194</td>
            <td>1.515</td>
            <td>1.011</td>
            <td>31.416</td>
        </tr>
        <tr class="s">
            <td>Otras sociedades financieras</td>
            <td>5.339</td>
            <td>6.213</td>
            <td>1.171</td>
            <td>1.648</td>
            <td>1.620</td>
            <td>886</td>
            <td>214</td>
            <td>17.091</td>
        </tr>
        <tr class="s">
            <td>Sociedades no financieras</td>
            <td>54.112</td>
            <td>14.818</td>
            <td>19.256</td>
            <td>34.330</td>
            <td>34.471</td>
            <td>26.024</td>
            <td>3.371</td>
            <td>186.384</td>
        </tr>
        <tr class="s">
            <td>Hogares</td>
            <td>102.299</td>
            <td>4.308</td>
            <td>22.552</td>
            <td>19.818</td>
            <td>17.866</td>
            <td>25.221</td>
            <td>216</td>
            <td>192.281</td>
        </tr>
        <tr class="b2">
            <td>Total riesgo en activos financieros</td>
            <td>248.856</td>
            <td>93.880</td>
            <td>79.712</td>
            <td>84.657</td>
            <td>73.016</td>
            <td>66.956</td>
            <td>9.035</td>
            <td>656.112</td>
        </tr>
        <tr class="s">
            <td>Compromisos de préstamo concedidos</td>
            <td>31.477</td>
            <td>19.219</td>
            <td>13.060</td>
            <td>34.449</td>
            <td>2.912</td>
            <td>5.161</td>
            <td>976</td>
            <td>107.254</td>
        </tr>
        <tr class="s">
            <td>Garantías financieras concedidas</td>
            <td>1.853</td>
            <td>3.504</td>
            <td>121</td>
            <td>819</td>
            <td>9.184</td>
            <td>2.072</td>
            <td>714</td>
            <td>18.267</td>
        </tr>
        <tr class="s">
            <td>Otros compromisos y otras garantías concedidas</td>
            <td>16.610</td>
            <td>14.154</td>
            <td>1.364</td>
            <td>2.911</td>
            <td>2.002</td>
            <td>3.779</td>
            <td>1.771</td>
            <td>42.592</td>
        </tr>
        <tr class="b2">
            <td>Garantías y compromisos contingentes concedidos</td>
            <td>49.940</td>
            <td>36.878</td>
            <td>14.545</td>
            <td>38.179</td>
            <td>14.098</td>
            <td>11.012</td>
            <td>3.461</td>
            <td>168.113</td>
        </tr>
        <tr class="b2">
            <td>Total riesgo en instrumentos financieros</td>
            <td>298.796</td>
            <td>130.757</td>
            <td>94.257</td>
            <td>122.836</td>
            <td>87.114</td>
            <td>77.968</td>
            <td>12.497</td>
            <td>824.225</td>
        </tr>
    </tbody>
</table>
[Descargar tabla](#)

(*) Los instrumentos de patrimonio se presentan netos de ajustes por valoración.


<table class="l">
    <thead>
        <tr class="m">
            <th>&nbsp;</th>
            <th colspan="8">Millones de euros</th>
        </tr>
        <tr>
            <th>Riesgos por áreas geográficas 2015</th>
            <th>España</th>
            <th>Resto de Europa</th>
            <th>México</th>
            <th>EE.UU</th>
            <th>Turquía</th>
            <th>América del Sur</th>
            <th>Resto</th>
            <th>Total</th>
        </tr>
    </thead>
    <tbody>
        <tr class="b">
            <td>Derivados</td>
            <td>7.627</td>
            <td>25.099</td>
            <td>1.707</td>
            <td>2.989</td>
            <td>139</td>
            <td>2.116</td>
            <td>1.225</td>
            <td>40.902</td>
        </tr>
        <tr class="b">
            <td>Instrumentos de patrimonio (*)</td>
            <td>5.061</td>
            <td>2.103</td>
            <td>2.328</td>
            <td>1.077</td>
            <td>65</td>
            <td>317</td>
            <td>987</td>
            <td>11.937</td>
        </tr>
        <tr class="b">
            <td>Valores representativos de deuda</td>
            <td>62.668</td>
            <td>21.589</td>
            <td>25.464</td>
            <td>19.132</td>
            <td>13.388</td>
            <td>7.317</td>
            <td>2.302</td>
            <td>151.859</td>
        </tr>
        <tr class="s">
            <td>Bancos centrales</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>2.504</td>
            <td>16</td>
            <td>2.519</td>
        </tr>
        <tr class="s">
            <td>Administraciones públicas</td>
            <td>50.877</td>
            <td>13.571</td>
            <td>22.199</td>
            <td>11.373</td>
            <td>11.760</td>
            <td>2.330</td>
            <td>321</td>
            <td>112.432</td>
        </tr>
        <tr class="s">
            <td>Entidades de crédito</td>
            <td>3.123</td>
            <td>2.706</td>
            <td>419</td>
            <td>92</td>
            <td>1.450</td>
            <td>1.183</td>
            <td>999</td>
            <td>9.971</td>
        </tr>
        <tr class="s">
            <td>Otras sociedades financieras</td>
            <td>8.352</td>
            <td>1.818</td>
            <td>536</td>
            <td>4.606</td>
            <td>26</td>
            <td>311</td>
            <td>425</td>
            <td>16.074</td>
        </tr>
        <tr class="s">
            <td>Sociedades no financieras</td>
            <td>317</td>
            <td>3.494</td>
            <td>2.309</td>
            <td>3.061</td>
            <td>152</td>
            <td>990</td>
            <td>541</td>
            <td>10.864</td>
        </tr>
        <tr class="b">
            <td>Préstamos y anticipos</td>
            <td>204.090</td>
            <td>40.547</td>
            <td>61.112</td>
            <td>68.235</td>
            <td>63.447</td>
            <td>59.001</td>
            <td>5.842</td>
            <td>502.271</td>
        </tr>
        <tr class="s">
            <td>Bancos centrales</td>
            <td>7.657</td>
            <td>1.955</td>
            <td>4.013</td>
            <td>5.816</td>
            <td>7.281</td>
            <td>9.463</td>
            <td>91</td>
            <td>36.275</td>
        </tr>
        <tr class="s">
            <td>Administraciones públicas</td>
            <td>23.549</td>
            <td>580</td>
            <td>8.241</td>
            <td>4.443</td>
            <td>271</td>
            <td>1.318</td>
            <td>209</td>
            <td>38.611</td>
        </tr>
        <tr class="s">
            <td>Entidades de crédito</td>
            <td>4.206</td>
            <td>15.265</td>
            <td>5.257</td>
            <td>3.742</td>
            <td>1.914</td>
            <td>1.676</td>
            <td>1.017</td>
            <td>33.076</td>
        </tr>
        <tr class="s">
            <td>Otras sociedades financieras</td>
            <td>3.946</td>
            <td>4.215</td>
            <td>1.824</td>
            <td>1.483</td>
            <td>1.820</td>
            <td>811</td>
            <td>270</td>
            <td>14.368</td>
        </tr>
        <tr class="s">
            <td>Sociedades no financieras</td>
            <td>59.576</td>
            <td>14.132</td>
            <td>17.525</td>
            <td>32.605</td>
            <td>33.647</td>
            <td>24.060</td>
            <td>4.043</td>
            <td>185.588</td>
        </tr>
        <tr class="s">
            <td>Hogares</td>
            <td>105.157</td>
            <td>4.400</td>
            <td>24.252</td>
            <td>20.147</td>
            <td>18.514</td>
            <td>21.673</td>
            <td>212</td>
            <td>194.353</td>
        </tr>
        <tr class="b2">
            <td>Total riesgo en activos financieros</td>
            <td>279.445</td>
            <td>89.338</td>
            <td>90.611</td>
            <td>91.432</td>
            <td>77.038</td>
            <td>68.751</td>
            <td>10.355</td>
            <td>706.969</td>
        </tr>
        <tr class="s">
            <td>Compromisos de préstamo concedidos</td>
            <td>30.006</td>
            <td>16.878</td>
            <td>22.702</td>
            <td>33.183</td>
            <td>13.108</td>
            <td>6.618</td>
            <td>1.124</td>
            <td>123.620</td>
        </tr>
        <tr class="s">
            <td>Garantías financieras concedidas</td>
            <td>1.524</td>
            <td>4.736</td>
            <td>161</td>
            <td>949</td>
            <td>9.126</td>
            <td>2.087</td>
            <td>593</td>
            <td>19.176</td>
        </tr>
        <tr class="s">
            <td>Otros compromisos concedidos</td>
            <td>16.866</td>
            <td>14.646</td>
            <td>327</td>
            <td>3.409</td>
            <td>2.527</td>
            <td>3.822</td>
            <td>1.216</td>
            <td>42.813</td>
        </tr>
        <tr class="b2">
            <td>Garantías y compromisos contingentes concedidos</td>
            <td>48.396</td>
            <td>36.260</td>
            <td>23.191</td>
            <td>37.541</td>
            <td>24.762</td>
            <td>12.527</td>
            <td>2.933</td>
            <td>185.609</td>
        </tr>
        <tr class="b2">
            <td>Total riesgo en instrumentos financieros</td>
            <td>327.841</td>
            <td>125.597</td>
            <td>113.801</td>
            <td>128.973</td>
            <td>101.800</td>
            <td>81.278</td>
            <td>13.288</td>
            <td>892.578</td>
        </tr>
    </tbody>
</table>
[Descargar tabla](#)

(*) Los instrumentos de patrimonio se presentan netos de ajustes por valoración.

El desglose de los principales saldos en moneda extranjera, atendiendo a las monedas más significativas que los integran, que figuran en los balances consolidados
adjuntos, se muestra en el Anexo VII.

A continuación se presenta el desglose de los préstamos y anticipos, dentro del epígrafe “Préstamos y partidas a cobrar”, deteriorados por área geográfica a 31 de
diciembre de 2016 y 2015:


<table>
    <thead>
        <tr class="m">
            <th>&nbsp;</th>
            <th colspan="2">Millones de euros</th>
        </tr>
        <tr>
            <th>Activos deteriorados por geografía</th>
            <th>Diciembre 2016</th>
            <th>Diciembre 2015</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>España</td>
            <td>16.812</td>
            <td>19.921</td>
        </tr>
        <tr>
            <td>Resto de Europa</td>
            <td>704</td>
            <td>790</td>
        </tr>
        <tr>
            <td>México</td>
            <td>1.152</td>
            <td>1.277</td>
        </tr>
        <tr>
            <td>América del Sur</td>
            <td>1.589</td>
            <td>1.162</td>
        </tr>
        <tr>
            <td>Estados Unidos</td>
            <td>975</td>
            <td>579</td>
        </tr>
        <tr>
            <td>Turquía</td>
            <td>1.693</td>
            <td>1.628</td>
        </tr>
        <tr>
            <td>Resto del mundo</td>
            <td> - </td>
            <td> - </td>
        </tr>
        <tr class="b2">
            <td>RIESGOS DUDOSOS O DETERIORADOS</td>
            <td>22.925</td>
            <td>25.358</td>
        </tr>
    </tbody>
</table>